@article{cit1:paper,
	author = "Yoshua, Bengio",
	doi = "",
	journal = "Foundations and Trends in Machine Learning 2",
	keywords = "Dept. IRO, Universite de Montreal",
	title = "Learning Deep Architectures for AI",
	year = 2009
}
@article{cit2:paper,
    author = "Yoshua, Bengio",
	doi = "",
	journal = "Workshop on Unsupervised and Transfer Learning",
	keywords = "Dept. IRO, Universite de Montreal",
	title = "Deep Learning of Representations for Unsupervised and Transfer Learning",
	year = 2012
}
@article{cit3:paper,
    author = "Haohan Wang, Bhiksha Raj",
    doi = "",
    title = "On the Origin of Deep Learning",
    year = 2017
}
@article{cit4:paper,
    author = "Warren S. McCulloch,  Walter Pitts",
    journal = "The bulletin of mathematical biophysics",
    pages = "115--133",
    doi = "",
    title = "A logical calculus of the ideas immanent in nervous activity",
    volume = 5,
    year = 1943
}
@article{cit5:paper,
    author = "F. Rosenblatt",
    journal = "Cornell Aeronautical Laboratory Psychological Review Vol. 65",
    doi = "",
    title = "The Perceptron: A Probabilistic Model for Information Storage and Organization in the Brain",
    year = 1968
}
@article{cit6:paper,
    author = "Marvin L. Minsky, Seymour A. Papert",
    journal = "MIT Press, Cambridge",
    doi = "",
    title = "Perceptrons: An Introduction to Computational Geometry",
    year = 1969
}
@article{cit7:paper,
    author = "Pierre Lison",
    journal = "Language Technology Group (LTG) Department of Informatics HiOA",
    doi = "",
    title = "An Introduction to Machine Learning",
    year = 2012
}
@article{cit8:paper,
    author = "NVidia",
    doi = "",
    url = "https://developer.nvidia.com/discover/convolution",
    title = "Convolution",
}
@article{cit9:paper,
    author = "Sepp Hochreiter Jurgen Schmidhuber",
    journal = "Neural Computation Vol. 9",
    doi = "",
    title = "Long short-term memory",
    year = 1997
}
@article{cit10:paper,
    author = "yunghyun Cho Bart van Merrienboer Caglar Gulcehre Dzmitry Bahdanau Fethi Bougares Holger Schwenk Yoshua Bengio",
    doi = "",
    title = "Learning Phrase Representations using RNN Encoder-Decoder for Statistical Machine Translation",
    year = 2014
}
@article{cit11:paper,
    author = "Zbigniew Wojna",
    doi = "University College London",
    url = "https://arxiv.org/pdf/1512.00567v3.pdf",
    title = "Rethinking the Inception Architecture for Computer Vision",
    year = 2015
}
@article{cit12:paper,
    author = "Lode Vandevenne",
    title = "Image Filtering"
}
@article{cit13:paper,
    author = "Jay Kuo",
    title = "Understanding Convolutional Neural Networks with A Mathematical Model",
    year = 2016
}
@article{cit14:paper,
    author = "Cade Metz",
    journal = "The New York Times",
    title = "How A.I. Is Creating Building Blocks to Reshape Music and Art",
    year = 2017
}
@article{cit15:paper,
    author = "James Vincent",
    journal = "The Verge",
    title = "How Three French Students Used Borrowed Code To Put The First AI Portrait In Christie",
    year = 2018
}
@article{cit16:paper,
    author = "James Vincent",
    journal = "The Verge",
    title = "Christie sells its first AI portrait for 432500 dollar beating estimates of 10000 dollar",
    year = 2018
}
@article{cit17:paper,
    author = "Ian J. Goodfellow",
    title = "Generative Adversarial Nets",
    year = 2014
}
@misc{cit18:paper,
     url = "https://it.wikipedia.org/wiki/Gioco_a_somma_zero"
}
@article{cit19:paper,
    author = "Jonathan Hui",
    title = "GAN - Why it is so hard to train Generative Adversarial Net- works!",
    year = 2018
}
@article{cit20:paper,
    author = "Martin Arjovsky  Leon Bottou",
    title = "Towards Principled Methods for Training Generative Adversarial Networks",
    year = 2018
}
@article{cit21:paper,
    author = "Luke Metz Ben Poole David Pfau Jascha Sohl-Dickstein",
    title = "Unrolled Generative Adversarial Networks",
    year = 2018
}
@article{cit22:paper,
    author = "Martin Heusel Hubert Ramsauer Thomas Unterthiner Bernard Nessler Sepp Hochreiter",
    title = "GANs Trained by a Two Time-Scale Update Rule Converge to a Local Nash Equilibrium",
    year = 2017
}
@misc{cit23:paper,
     url = "https://arxiv.org/abs/1406.2661"
}
@article{cit24:paper,
    author = "Frans A. Oliehoek Rahul Savani Jose Gallego Elise van der Pol Roderich Gross",
    title = "Beyond Local Nash Equilibria for Adversarial Networks",
    year = 2018
}
@article{cit25:paper,
    author = "Thomas Unterthiner Bernhard Nessler Calvin Seward Gunter Klambauer Martin Heusel Hubert Ramsauer Sepp Hochreiter",
    title = "Coulomb GANs: Provably Optimal Nash Equilibria via Potential Fields",
    year = 2018
}
@misc{cit26:paper,
     url = "https://arxiv.org/abs/1812.04948"
}
@misc{cit27:paper,
     url = "https://arxiv.org/abs/1710.10196"
}
@misc{cit28:paper,
     url = "https://arxiv.org/abs/1703.06868"
}
@misc{cit29:paper,
     url = "https://www.youtube.com/watch?v=9QuDh3W3lOY"
}
@misc{cit30:paper,
     url = "https://www.youtube.com/watch?v=kSLJriaOumA"
}
@misc{cit31:paper,
     url = "https://arxiv.org/pdf/1912.04958.pdf"
}
@misc{cit32:paper,
     url = "https://github.com/NVlabs/stylegan2"
}
@misc{cit33:paper,
     url = "https://github.com/NVlabs/stylegan"
}
@misc{cit34:paper,
     url = "https://hackernoon.com/latent-space-visualization-deep-learning-bits-2-bd09a46920df"
}
@misc{cit35:paper,
     url = "https://www.flickr.com/photos/tags/flicker/"
}
@misc{cit36:paper,
     url = "https://colab.research.google.com/"
}
@misc{cit37:paper,
     url = "https://jupyter.org/"
}https://www.tensorflow.org/
@misc{cit38:paper,
     url = "https://www.tensorflow.org/"
}
@misc{cit39:paper,
     url = "https://www.python.org/"
}
@misc{cit40:paper,
     url = "https://pypi.org/project/pip/"
}
@misc{cit41:paper,
     url = "https://towardsdatascience.com/understanding-variational-autoencoders-vaes-f70510919f73"
}
@misc{cit42:paper,
     url = "https://twitter.com/robertluxemburg/status/1207087801344372736"
}
@article{cit43:paper,
    author = "Tero Karras Samuli Laine Timo Aila",
    title = "A Style-Based Generator Architecture for Generative Adversarial Networks",
    year = 2019
}
@misc{cit44:paper,
     url = "https://en.wikipedia.org/wiki/Graphics_processing_unit"
}