\chapter{Generative Adversarial Networks}
\label{chap:chap4}
In questo capitolo parla delle \textit{Generative Adversarial Networks} (\textbf{GAN}) introdotte da Ian J. Goodfellow\cite{cit17:paper} che sono la base su cui questa tesi viene sviluppata.
\section{Generative model}
\label{sec:sec4.1}
Prima di iniziare a parlare di GAN é necessario chiedersi cosa sia un modello generativo e le sue possibili applicazioni.
Come dice il nome stesso un modello generativo serve per generare qualcosa. Questi tipi di reti possono essere usate per generare dati, come ad esempio immagini o testi che non sono mai stati generati prima. Questo é reso possibile partendo da un dataset (collezione di immagini o testi) usati per addestrare la rete.\\ 
Uno degli scopi di questi modelli é quello di generare contenuti che sono talmente simili agli originali che é difficile distiguere l'originale dalla quello generato. Una volta raggiunto questo tipo di accuratezza é possibile iniziare a generare contenuti completamente originali e unici.\cite{cit14:paper}\cite{cit15:paper}\cite{cit16:paper}
\picmovq{generate.png}[Immagine generata con StyleGan2][img4.1][0.5]

Nella figura 4.1 é raffigurato il volto di una donna generato usando l'algoritmo StyleGan2 argomento di questa tesi.
\section{Struttura del GAN}
\label{sec:sec4.1}
Il modello é composto da due attori principali: \textbf{Genertative Model (G) }e \textbf{Discriminative Model (D)}.\\
Accanto al generatore, il sistema deve essere supportato con un ampio database di immagini del mondo reale.
\picmovq{gan-arch.png}[Architettura GAN][img4.2][0.6]

Iniziamo a visualizzare la struttura dei componenti.  Sia il generatore che il discriminatore sono reti neurali profonde. La dualità G-D assicura un'importante proprietà simmetrica, in effetti, sono immagini speculari l'uno dell'altro. In particolare, il Generatore è meglio riconosciuto come Deconvolutional Neural Network.\\
Una Deconvolutional Neural Network non é altro che una CNN.
\picmovq{disc-gen.jpg}[Discriminator-Generator Architettura][img4.3][0.8]

\subsection{Interazione}
\label{sec:subs4.2.1}
L'interazione tra G e D rappresenta il classico gioco a somma zero\cite{cit18:paper}.\\
Nel caso specifico del GAN, il guadagno e la perdita corrispondono esattamente alle funzioni dei costi dei due partecipanti.\\
Il generatore e il discriminatore sono costantemente in contatto e lavorano in Tandem. Il primo (come dovrebbe suggerire il nome) è responsabile di generare un flusso di dati, come ad esempio delle immagini.\\
Queste immagini vengono quindi presentate una per una al discriminatore che fondamentalmente deve rispondere alla seguente domanda: quanto è probabile che questa immagine sia simile a ciò che possiamo vedere nel mondo reale?\\
Ovvero: è reale o fake?\\
Per capire ciò che è reale, il Discriminator deve essere consapevole del concetto di realtà. Ecco perché deve essere fornito un set di dati di immagini reali accanto al generatore.\\
Ad esempio, supponiamo che il nostro obiettivo siano i cani. Il set di dati dovrebbe contenere una grande collezione di foto di cani di diverse razze, in diverse posizioni, diverse prospettive, colori e così via. Il generatore dovrebbe produrre nuove immagini che sembrino il piú possibile dei cani. Mentre il discriminatore ottiene i dati da entrambe le fonti, deve processare ogni immagine come falsa (proveniente dal generatore) o reale (proveniente dal dataset).\\
Questa classificazione,  favorisce sempre l'aumento dell'apprendimento. Intuitivamente, ogni volta che il discriminatore indovina la previsione il generatore sa che deve migliorare se stesso, quindi la prossima volta ha più possibilità di ingannare con successo il suo avversario. In alternativa, è il discriminatore che deve migliorare se stesso usando la backpropagation.\\
Istruire una rete GAN è un compito molto difficile che deve prendere in considerazione anche più aspetti rispetto alle tradizionali pratiche di apprendimento discusse nei capitoli precedenti.\\
La ragione è abbastanza ovvia; prima avevamo modelli singoli con la propria funzione di perdita, mentre ora ne abbiamo due che inoltre devono anche essere sincronizzate per realizzare il gioco somma zero. Una mancanza di sincronizzazione può degenerare nello scenario di collapsed scenario.\\
Per capire meglio l'idea alla base dello scenario è necessario fare un'analogia con un esempio reale. Citando le parole di Ian J. Goodfellow:
\begin{quote}
    \textit{The generative model can be thought of as analogous to a team of counterfeiters, trying to produce fake currency and use it without detection, while the discriminative model is analogous to the police, trying to detect the counterfeit currency.\\
    Il modello generativo può essere pensato come analogo a una squadra di contraffattori, cercando di produrre valuta falsa e usarlo senza rilevamento, mentre il modello discriminativo è analogo alla polizia, cercando di rilevare la valuta contraffatta.}
\end{quote}
\subsection{Comportamento}
\label{sec:subs4.2.2}
Questa sezione descrive come funziona l'algoritmo alla base del GAN. Il tutto puó essere riassunto tramite la seguente funzione:
\begin{equation}
    \underset{G}{min}\underset{D}{max}V(D,G)=\mathbb{E}_{x\sim p_{data}(x)}[\log D(x)]+\mathbb{E}_{z \sim p_{z}(Z)}[\log(1-D(G(z)))]
\end{equation}
Il generatore G è associato a una distribuzione \(p_{g}\) sui dati \(x\) e il suo vettore di rumore di ingresso è \(p_{z}(Z)\). \(D(x)\) definisce la classificazione fatta dal Discriminator, un valore compreso tra 0 e 1 che misura la probabilitá che \(x\) provenga dal dataset reale piuttosto che da \(p_{g}\).\\
Il motivo di \(\underset{D}{max}\) é immediato, bisogna allenare D per massimizzare la probabilità di assegnare l'etichetta corretta sia agli esempi di formazione che ai campioni di G.\\
Dato che stiamo giocando alla somma zero, ci aspettiamo che una controparte minimizzi, e questo é il compito di \(\underset{G}{min}\), che è espresso come \(\log (1 - D (G (z)))\).\\
Nella funzione obiettivo \(\mathbb{E}\) indica la funzione di perdita di entropia binaria, in modo che l'obiettivo generale sia massimizzare l'entropia del Discriminator e ridurre al minimo l'entropia del Generator. Nel suo articolo, Goodfellow fornisce un pseudo-algoritmo per descrivere il processo di formazione. 
\picmovq{algoritmo.png}[GAN Algorimto][img4.4][0.3]

\subsection{Il training}
\label{sec:subs4.2.3}
L'uso delle reti GAN oggi é oggetto di molti studi e ricerche. In particolare la parte più difficile è correlata a come addestrare il modello generativo rispetto al discriminativo.
\begin{quote}
    \textit{It is easier to recognize a Monet’s painting than drawing one. \cite{cit19:paper}}
\end{quote}
Al fine di ottenere un risultato ottimale, durante l'intero addestramento è fondamentale mantenere una corretta sincronizzazione tra i due attori.\\
L'immagine seguente illustra la procedura di backpropagation sia sul discriminatore che sul generatore.
\picmovq{gen_disc_bacp.jpg}[Discriminante Generatore con backpropagation][img4.5][0.3]
Le cause principali che possono portare a una cattiva convergenza del modello sono: 
\begin{itemize}
\item \textbf{Vanishing gradient}: Il discriminatore impara piú velocemente rispetto al generatore. Pertanto inizia a indovinare tutto il dataset in modo che il gradiente del generatore svanisce drammaticamente causando l'impossibilità dell'apprendimento.
\item \textbf{Non-convergence}: Scoperto da Arjovsky\cite{cit20:paper} cerca di risolvere il problema del vanishing gradient provando a bloccare il generatore e addestrando solo il discriminatore ma ottenendo un modello instabile.
\item \textbf{Mode collapse}: Uno degli eventi più critici da risolvere in GAN è noto come Mode Collapse.
\end{itemize}
Nel GAN, ci riferiamo al Mode Collapse, nella situazione in cui il generatore inizia a produrre sempre lo stesso output e quindi imbroglia sempre il discriminatore. Pertanto, l'allenamento complessivo deve essere considerato un flop, poiché il generatore non riesce ad apprendere la distribuzione dei dati nel mondo reale e rimane bloccato in uno spazio ristretto con una varietà estremamente bassa.\\
Un esempio pratico può essere osservato nella sezione sperimentale del paper “Unrolled GAN”\cite{cit21:paper}, dove l'autore ha confrontato il risultato del loro modello, applicato sul dataset MNIST, con lo stesso risultato ottenuto utilizzando un GAN standard. Quest'ultimo caso mostra una situazione di “Helvetica Scenario” in cui il modello collassa generando continuamente la stessa cifra.\\
Matematicamente parlando, il Mode Collapse si verifica quando il modello raggiunge una condizione spaziale chiamata Local Nash Equilibrium (LNE) associata a una performance generativa non ottimale\cite{cit22:paper}.\\
L'obiettivo della formazione è invece quello di convergere verso un Global Nash Equilibrium (GNE), che spesso può essere arbitrariemente lontano dalla LANE ottenuta.\\
In letteratura sono state proposte diverse soluzioni per prevenire il più possibile il rischio di Mode Collapse, come i GANG (Generative Adversarial Network Games)\cite{cit24:paper} e i Coulomb GAN\cite{cit25:paper}.\\
Il primo parte formalizzando le adversarial networks in un ambiente di gioco finito, GANG finite. Questo tipo di soluzione teoricamente non soffre di LNE ma in pratica è computazionalmente intrattabile poiché intende analizzare tutte le possibili strategie candidate che finiscono in un LNE. Pertanto gli autori hanno escogitato una soluzione basata su Resource-Bounded Best-Responses (RBBR) che cerca il NE limitato dalle risorse (RB-NE), in particolare si concentra su un sottoinsieme di strategie e usando una ricerca euristica prova a fornire nuove strategie che ampliano lo spazio di ricerca.\\
Per quanto riguarda i GAN di Coulomb, l'idea è di modellare il problema dell'apprendimento come un campo potenziale in cui gli esempi generati si respingono per evitare la replica dell'output.\\
L'ispirazione viene dalla fisica elettrostatica dove le cariche elettriche situate nello spazio generano ciascuna un campo elettrico che interessa l'intero sistema. Nel GAN, le generazioni possibili sono l'equivalente delle cariche e per mantenere una situazione di equilibrio globale (in questo caso un Global Nash Equilibrium) dovrebbero essere disposte in una configurazione adeguata mantenendo le distanze adeguate.