\chapter{Convolution Neural Network (CNN)}
\label{chap:chap3}
Questo capitolo approfondisce le Convolution Neural Network (CNN), in particolare analizza il perché sono cosí importanti nel campo del Image Processing e Computer Vision, e il valore aggiunto che questi tipi di reti portano.\\
La loro capacitá di apprendere da grandi collezioni di dati: mappature complesse, non lineari e multi dimensionali, rende queste reti le candidate ideali per operazioni di Image Recognition, ma non senza problemi.\\
Innanzitutto, per alimentare un'immagine in una rete neurale, è necessario che il numero di unità dello strato di input sia uguale al numero di pixel dell'immagine. Pertanto, collegare completamente lo strato di input con lo strato nascosto adiacente richiede diverse decine di migliaia di connessioni e quindi parametri di peso. L'hardware e gli esempi di addestramento necessari all'addestramento della rete crescono proporzionalmente con la capacitá della rete.\\
Un'altra importante limitazione delle reti completamente connesse è che non forniscono un'invarianza interna nella fase di estrazione delle caratteristiche. La sfida principale nella classificazione delle immagini, nell'OCR e nel riconoscimento facciale consiste nel rilevare oggetti che possono presentarsi con posizione, proporzioni, dimensione e qualità diversi. Inoltre, poiché un oggetto è rappresentato da un sottoinsieme di pixel adiacenti, la rete neurale dovrebbe occuparsi della topologia dell'input e della correlazione delle caratteristiche spaziali.\\
La soluzione fornita dalle CNN per gestire l'invarianza e le proprietà locali consiste nel condividere il peso attraverso lo spazio 2D. Ciò riduce drasticamente il numero di parametri indipendenti da regolare durante l'addestramento.\\
Quindi, in conclusione, l'uso di architetture completamente connesse è ragionevole per quei casi in cui l'ordine degli input è irrilevante per la stima dell'output. In effetti, le possibili correlazioni tra gli input possono essere viste sotto due aspetti: lo spazio e il tempo.\\
L'elaborazione video è un contesto tipico in cui entrambi dovrebbero essere considerati. In tal caso, ad esempio, una CNN può affrontare l'aspetto spaziale del contenuto dei singoli frame mentre le Recurrent Neural Networks (come LSTM\cite{cit9:paper} e GRU\cite{cit10:paper}) possono essere utilizzate per considerare la sequenza temporale dei frame.

\section{Rappresentazione uniforme di dati eterogenei}
\label{sec:sec3.1}
Dati tabellari, immagini, testi, video, audio e piú in generale ogni tipo di dato puó essere organizzato in uno specifico formato, ma questo non significa che una rete neurale li possa ingerire cosí come sono.\\
Questo ci porta al concetto di pre-processamento dei dati. Ogni linguaggio di programmazione o framework di deep learning, richiede una rappresentazione dell'input indipedentemente dal tipo di dato.
In generale, ogni esempio di addestramento è sempre rappresentato come un vettore numerico o una matrice. Questi concetti sono generalizzati a matrici di ordine superiore, o più comunemente tensori.\\
La rappresentazione con tensori di un'immagine è abbastanza intuitiva: due dimensioni sono associate alla larghezza e all'altezza mentre la terza dipende dalla specifica notazione del colore. Generalmente è RGB o BGR, che indicano i canali rosso, verde e blu.\\
In sintesi, un'immagine a colori viene convertita in un tensore di ordine 3 di valori [da 0 a 255]. Nel caso dell'immagine in scala di grigi il tensore degenera in un tensore di ordine 2, o in altri termini una semplice matrice.\\
Meno ovvio, invece, è come rappresentare altri tipi di dati sempre in formato tensore numerico. Ad esempio dati testuali e in particolare al concetto di parola. In tal caso, infatti, le rappresentazioni dovrebbero essere in grado di esprimere correlazioni di tipo ancora più sofisticato, come semantica e sintattica, e considerare anche il contesto in cui le parole si trovano. Alcuni lavori si concentrano sulla gestione dei dati di testo come segnale grezzo unidimensionale, proprio come accade per le immagini.

\section{Struttura di una CNN}
\label{sec:sec3.2}
Il padre delle \textbf{Convolutional Neural Network (CNN)} é Yann LeCun che nel 1998 ha introdotto il primo prototipo chiamato LeNet-5 per il riconoscimento di caratteri.

\picmovq{lenet5.png}[LeNet-5 Architettura][img3.1][0.4]

Dal 1998 sono stati proposti molti modelli come: LeNet, AlexNet, ZFNet, GoogLeNet, VGGNet. Il piú importante é  sicuramente Inception-V3\cite{cit11:paper}.

\picmovq{CNN.jpeg}[CNN][img3.2][0.3]

Come é possibile notare dalla Figura 3.2 é possibile identificare 4 categorie principali:
\begin{itemize}
\item \textbf{Convolutional Layer}
\item \textbf{Pooling Layer}
\item \textbf{Flattering Layer}
\item \textbf{Fully-Connected Layer}
\end{itemize}

\subsection{Convolutional Layer}
\label{sec:subs3.2.1}
Convolutional Layer rappresenta il cuore di questo tipo di reti. Un'operazione di convoluzione puó essere espressa come:
\begin{equation}
    (f*g)(t)=\int_{-\infty}^{+\infty}f(\tau)g(t-\tau)d\tau
\end{equation}

Questa formula é molto comune nel processamento di segnali, dove l'integrale riguarda il dominio del tempo. Nel nostro caso l'immagine rappresenta un segnale discreto di pixel nello spazio 2D.
\picmovq{convolutional.png}[Convoluzione][img3.3][0.3]

La Figura 3.3 mostra un esempio di convoluzione. Durante l'esecuzione, un \textbf{feature detector} (noto anche come \textbf{kernel}) esegue una scansione dell'intera immagine di input producendo quella che viene chiamata \textbf{feature map} (nota anche come mappa convoluta o mappa di attivazione).\\
La Feature map è il risultato di un prodotto a matrice per elementi e si puó notare nell'immagine la dimensione dell'immagine di input è stata ridotta. Il tasso di riduzione dipende da un parametro chiamato stride che definisce di quanti pixel il kernel deve essere spostato dalla posizione corrente ad ogni passaggio (nell'esempio lo stride è impostato su uno).\\
\begin{equation}
    Feature size = \frac{Image size - Kernel size}{Stride} + 1
\end{equation}
I benefici della convoluzione sono enfatizzare alcune caratteristiche e allo stesso tempo scartare informazioni non necessarie, riducendo la dimensione e di conseguenza i tempi di computazione.\\
Questo processo assomiglia al comportamento del cervello umano, infatti quando guardiamo un'immagine non ci concentriamo sui singoli pixel ma su una porzione di pixel, un oggetto o un insieme di caratteristiche.\\
In pratica, il processo di convoluzione è molto piú complesso di quello descritto, in quanto i rilevatori di caratteristiche tipicamente non sono uno solo, come nell'esempio, ma sono diversi e ognuno viene applicato sull'immagine di input e quindi produce una mappa di caratteristiche diversa.\\
I valori della matrice del kernel non sono casuali. Sono studiati e utilizzati da quasi tutte le applicazioni di elaborazione delle immagini per applicare alcune tecniche di filtraggio specifiche: sfocatura, sfocatura gaussiana, sfocatura movimento, trova bordi, nitidezza, rilievo, filtro medio e mediano e così via\cite{cit12:paper}.\\
Infine, poiché le immagini sono spesso caratterizzate da un'elevata non linearità, soprattutto sulle linee di confine tra oggetti distinti, è pratica comune applicare la funzione di attivazione ReLU alle mappe delle caratteristiche generate in modo da rompere quelle linearità\cite{cit13:paper}.\\

\subsection{Pooling Layer}
\label{sec:subs3.2.2}
il primo step di una CNN é tipicamente caratterizzato da una serie di convoluzioni alternate e pooling layer.\\
L'operazione di pooling funziona allo stesso modo della convoluzione, ma con alcune importanti differenze. Il principale punto di forza è quello di iniettare nella rete neurale la proprietà di invarianza spaziale.\\
L'operazione viene eseguita sulle feature maps prodotte dopo la convoluzione e, come per la convoluzione, l'input viene scansionato da in alto a sinistra fino in basso a destra da una finestra quadrata che aggrega un insieme di pixel in uno. Anche in questo caso, lo spostamento è regolato con un parametro stride e la mappa delle caratteristiche risultante viene ridotta a favore della velocità di calcolo.
\picmovq{maxpooling.png}[Max Pooling][img3.4][0.3]

Al contrario, ora non abbiamo a che fare con il rilevatore di funzionalità, la funzione di mappatura è determinata dal tipo specifico di operazione di pooling utilizzata (la più comune è Max Pooling che filtra solo il valore massimo di pixel all'interno della finestra, come illustrato nella Figura 3.4).\\
Intuitivamente, le informazioni perse dopo la riduzione sono proprio quelle che tengono traccia della varianza spaziale e dei potenziali rumori, consentendo di concentrarsi solo sulle caratteristiche necessarie, prevenendo così l'overfitting e portando alla generalizzazione.\\
Per quanto riguarda le possibili operazioni di pooling, ci sono ovviamente delle alternative proposte rispetto al Max Pooling. Il motivo per cui il Max Pooling viene enfatizzato non è casuale, infatti le ricerche dimostrano che Max Pooling è di gran lunga superiore per catturare invarianze in dati simili a immagini, rispetto ad altre operazioni come Subsampling, che invece si prende cura di tutti i pixel calcolandone la media (Average Pooling).

\subsection{Flattening Layer}
\label{sec:subs3.2.3}
Dopo aver superato la sequenza delle trasformazioni di convoluzione e pooling, l'input è pronto per essere classificato.\\
A tal fine, una CNN classica termina sempre con un perceptron multistrato composto da uno o più strati completamente connessi.\\
Per creare un ponte tra i due stadi e quindi alimentare il primo livello completamente connesso, le features maps devono essere convertite in vettori unidimensionali.\\
\picmovq{flattering.png}[Flattering][img3.5][0.6]
Consiste nel concatenare le righe della matrice una dopo l'altra e infine trasporre il tutto in una colonna. Come possiamo vedere, l'operazione è piuttosto semplice e non necessita di ulteriori spiegazioni.\\

\subsection{Fully-Connected Layers}
\label{sec:subs3.2.4}

L'obiettivo è riutilizzare tutte le mappe delle caratteristiche prodotte al termine della prima fase e tradurre il contenuto informativo in una classificazione. La classificazione finale dovrebbe attivare il neurone associato all'oggetto rilevato.

\picmovq{connected_layers.png}[Connected Layers][img3.6][0.7]

Supponendo di essere in un contesto di apprendimento supervisionato, la classificazione non è immediata ma potrebbe richiedere un allenamento adeguato con diversi passaggi in avanti e backpropragation.\\
I passaggi visti fino ad ora affrontano l'argomento ad alto livello, sono intesi per dare solo una introduzione al tema delle reti neurali e nello spacifico le CNN. I modelli reali normalmente consistono in diversi milioni di parametri e richiedono GPU ad alte prestazioni per completare l'addestramento in un tempo ragionevole.