\chapter{StyleGAN e StyleGAN2}
\label{chap:chap5}
Le reti GAN sono un concetto relativemente nuovo nel panorama del Machine Learning, introdotte per la prima volta nel 2014\cite{cit23:paper}. Il loro obiettivo è sintetizzare campioni artificiali, come ad esempio immagini, che siano indistinguibili dalle immagini originali. Un esempio comune di un'applicazione GAN è la generazione di immagini di volti artificiali imparando da un set di dati di volti di celebrità. Sebbene le immagini GAN siano diventate sempre più realistiche nel tempo, una delle loro principali sfide è il controllo del loro output, ovvero la modifica di caratteristiche specifiche come la posa, la forma del viso e l'acconciatura dei capelli.\\
Una pubblicazione di NVIDIA, \textit{A Style-Based Generator Architecture for GANs (StyleGAN)}\cite{cit26:paper}, presenta un nuovo modello che affronta questa sfida. StyleGAN genera l'immagine artificiale gradualmente, partendo da una risoluzione molto bassa e proseguendo fino ad una risoluzione elevata (1024×1024). Modificando l'input di ogni livello separatamente, é possibile controllare le caratteristiche visive che sono espresse in quel livello, dalle caratteristiche grossolane (posa, forma del viso) ai dettagli fini (colore dei capelli), senza influire sugli altri livelli.\\
Questa tecnica non solo consente una migliore comprensione dell'output generato, ma produce anche risultati all'avanguardia: immagini ad alta risoluzione che sembrano più autentiche rispetto alle immagini generate in precedenza.\\
\picmovq{stylegan.jpeg}[StyleGAN mix di stili][img5.1][0.3]
\section{Background}
\label{sec:sec5.1}
I componenti di base di ogni GAN sono due reti neurali: un generatore che sintetizza nuovi campioni da zero e un discriminatore che preleva campioni sia dai dati di addestramento che dall'output del generatore e prevede se sono "reali" o "falsi".\\
L'ingresso del generatore è un vettore casuale (\textbf{z} o rumore) e quindi anche la sua uscita iniziale sará rumore. Nel tempo, ricevendo feedback dal discriminatore, il generatore impara a sintetizzare immagini sempre più “realistiche”. Anche il discriminatore migliora nel tempo confrontando i campioni generati con campioni reali, rendendo più difficile per il generatore ingannarlo.
\picmovq{gan_overview.png}[GAN overview][img5.2][0.6]
I ricercatori hanno avuto problemi a generare immagini di grandi dimensioni ad alta qualità (ad es. 1024×1024) fino al 2018, quando NVIDIA affronta per la prima volta la sfida con ProGAN\cite{cit27:paper}.\\
L'innovazione chiave di ProGAN è l'allenamento progressivo: inizia addestrando il generatore e il discriminatore con un'immagine a risoluzione molto bassa (ad es. 4 × 4) e aggiunge ogni volta un livello di risoluzione più elevato.\\
Questa tecnica crea prima le basi dell'immagine apprendendo le caratteristiche di base che appaiono in un'immagine a bassa risoluzione e apprende sempre più dettagli all'aumentare della risoluzione. Allenare le immagini a bassa risoluzione non è solo più facile e veloce, ma aiuta anche ad allenare i livelli più alti e, di conseguenza, anche l'allenamento totale è più veloce.
\picmovq{progan.png}[PROGAN][img5.3][0.5]
ProGAN genera immagini di alta qualità ma, come nella maggior parte dei modelli, la sua capacità di controllare caratteristiche specifiche dell'immagine generata è molto limitata. In altre parole, le funzionalità sono intrecciate e quindi il tentativo di modificare l'input, anche solo leggermente, di solito influisce su più funzionalità contemporaneamente. Una buona analogia sarebbe quella dei geni, in cui la modifica di un singolo gene potrebbe influenzare più tratti.\\
\picmovq{progan_training.jpg}[PROGAN Training][img5.4][0.5]

\section{StyleGAN dettagli}
\label{sec:sec5.2}
La pubblicazione relativa al StyleGAN offre una versione aggiornata del generatore di immagini di ProGAN, con particolare attenzione alla rete del generatore. Gli autori osservano che un potenziale vantaggio dei livelli progressivi del ProGAN è la loro capacità di controllare diverse caratteristiche visive dell'immagine, se utilizzate correttamente. Più basso è il livello (e la risoluzione), più grossolane saranno le caratteristiche che influiscono. Il documento divide le caratteristiche in tre tipi:
\begin{enumerate}
\item \textbf{Coarse}: risoluzione fino a 82 pixel - influenza la posa, l'acconciatura generale, la forma del viso, ecc
\item \textbf{Middle}: risoluzione da 162 a 322 pixel - influisce sulle caratteristiche facciali più fini, sull'acconciatura, sugli occhi aperti/chiusi, ecc.
\item \textbf{Fine}: risoluzione da 642 a 1024 pixel - influisce sulla combinazione di colori (occhi, capelli e pelle) e sulle micro caratteristiche.
\end{enumerate}
Il nuovo generatore include diverse aggiunte rispetto ai generatori di ProGAN:\\
\section{Mapping Network}
\label{sec:sec5.3}
L'obiettivo del Mapping Network è codificare il vettore di input in un vettore intermedio i cui diversi elementi controllano diverse caratteristiche visive. Questo è un processo non banale poiché la capacità di controllare le caratteristiche visive con il vettore di input è limitata, poiché deve seguire la densità di probabilità dei dati di addestramento. Ad esempio, se le immagini di persone con i capelli neri sono più comuni nel set di dati, verranno mappati più valori di input su quella funzione. Di conseguenza, il modello non è in grado di mappare parti dell'input (elementi nel vettore) a determinate caratteristiche, un fenomeno chiamato entanglement delle caratteristiche. Tuttavia, utilizzando un'altra rete neurale il modello può generare un vettore che non deve seguire la distribuzione dei dati di addestramento e può ridurre la correlazione tra le caratteristiche.\\
La rete di mappatura è composta da 8 livelli completamente connessi e il suo output \textbf{W} ha le stesse dimensioni del livello di input (512×1).\\
\picmovq{mapping_network.png}[PROGAN Mapping Network][img5.5][0.5]
\section{Style Modules (AdaIN)}
\label{sec:sec5.4}
Il modulo AdaIN\cite{cit28:paper} (Adaptive Instance Normalization) trasferisce le informazioni codificate \textbf{W}, create dal Mapping Network, nell'immagine generata. Il modulo viene aggiunto a ciascun livello di risoluzione della rete di sintesi e definisce l'espressione visiva delle caratteristiche in quel livello:
\begin{enumerate}
\item Ciascun canale dell'output del livello di convoluzione viene prima normalizzato per assicurarsi che il ridimensionamento e lo spostamento del passaggio 3 abbiano l'effetto previsto.
\item Il vettore intermedio \textbf{W} viene trasformato utilizzando un altro livello completamente connesso (contrassegnato come A) in una scala e una polarizzazione per ciascun canale.
\item I vettori di scala e di polarizzazione spostano ciascun canale dell'uscita della convoluzione, definendo così l'importanza di ciascun filtro nella convoluzione. Questa ottimizzazione traduce le informazioni da \textbf{W} in una rappresentazione visiva.
\end{enumerate}
\picmovq{adain.png}[ADAIN][img5.6][0.5]
\section{Rimuovere gli input tradizionali}
\label{sec:sec5.5}
La maggior parte dei modelli, e tra questi ProGAN, utilizzano l'input casuale per creare l'immagine iniziale del generatore (cioè l'input del livello 4×4). Il team di StyleGAN ha scoperto che le caratteristiche dell'immagine sono controllate da \textbf{W} e AdaIN, e quindi l'input iniziale può essere omesso e sostituito da valori costanti.\\
Sebbene il documento non spieghi perché migliora le prestazioni, un presupposto sicuro è che riduca l'entanglement delle funzionalità: è più facile per la rete imparare solo utilizzando \textbf{W} senza fare affidamento sul vettore di input entangled.
\picmovq{constant_input.png}[Input Constante][img5.6][0.5]
\section{Variazione Stocastica}
\label{sec:sec5.6}
Ci sono molti aspetti nei volti delle persone che sono piccoli e possono essere visti come stocastici, come le lentiggini, la posizione esatta dei capelli, le rughe, caratteristiche che rendono l'immagine più realistica e aumentano la varietà di output. Il metodo comune per inserire queste piccole caratteristiche nelle immagini GAN consiste nell'aggiungere rumore casuale al vettore di input. Tuttavia, in molti casi è difficile controllare l'effetto del rumore a causa del fenomeno di entanglement delle caratteristiche descritto sopra, che porta a influenzare altre caratteristiche dell'immagine.\\
Il rumore in StyleGAN viene aggiunto in modo simile al meccanismo AdaIN — Un rumore scalato viene aggiunto a ciascun canale prima del modulo AdaIN e cambia leggermente l'espressione visiva delle caratteristiche del livello di risoluzione su cui opera.
\picmovq{noise.png}[Rumore][img5.7][0.5]
\section{Mix di stili}
\label{sec:sec5.7}
Il generatore StyleGAN utilizza il vettore intermedio in ogni livello della rete di sintesi, il che potrebbe far sì che la rete apprenda che i livelli sono correlati. Per ridurre la correlazione, il modello seleziona casualmente due vettori di input e genera per essi il vettore intermedio \textbf{W}. Quindi allena alcuni dei livelli con il primo e passa (in un punto casuale) all'altro per allenare il resto dei livelli. Lo switch casuale assicura che la rete non impari e si basi su una correlazione tra i livelli.\\
Sebbene non migliori le prestazioni del modello su tutti i set di dati, questo concetto ha un effetto collaterale molto interessante: la sua capacità di combinare più immagini in modo coerente. Il modello genera due immagini A e B e poi le combina prendendo le caratteristiche di basso livello da A e il resto delle caratteristiche da B.
\picmovq{merge.jpg}[Unione di 2 immagini. L'immagine al centro é il risultato dell'unione tra l'immagine di destra e l'immagine di sinistra][img5.9][0.4]
\section{Sapere quando fermarsi}
\label{sec:sec5.8}
Una delle sfide nei modelli generativi è occuparsi di aree scarsamente rappresentate nei dati di addestramento. Il generatore non è in grado di impararli e creare immagini somiglianti (e invece crea immagini poco significative). Per evitare di generare immagini scadenti, StyleGAN tronca il vettore intermedio \textbf{W}, costringendolo a rimanere vicino al vettore intermedio “medio”.\\
Dopo aver addestrato il modello, viene prodotta una media \textbf{W}avg selezionando molti input casuali; generare i loro vettori intermedi con la rete di mappatura; e calcolare la media di questi vettori. Quando si generano nuove immagini, invece di utilizzare direttamente l'output di Mapping Network, \textbf{W} viene trasformato in $\textbf{W}new=\textbf{W}avg+\Psi(\textbf{W}-\textbf{W}avg)$, dove il valore di $\Psi$ definisce quanto può essere lontana l'immagine dall'immagine "media" (e quanto diverso può essere l'output).\\
È interessante notare che, utilizzando un $\Psi$ diverso per ogni livello, prima del blocco di trasformazione affine, il modello può controllare quanto è lontano dalla media ciascun insieme di funzionalità.
\section{Tuning}
\label{sec:sec5.9}
Un ulteriore miglioramento di StyleGAN su ProGAN è stato l'aggiornamento di diversi iperparametri di rete, come la durata dell'allenamento e la funzione di perdita, e la sostituzione dell'aumento/ridimensionamento dai vicini più vicini al campionamento bilineare. 
\picmovq{stylegan.png}[StyleGan Overview][img5.10][0.4]
\section{StyleGAN2}
\label{sec:sec5.10}
StyleGAN2\cite{cit32:paper} nasce per migliorare alcuni difetti presenti nelle immagini generate con StyleGAN\cite{cit33:paper}.\\
Nell'immagine sottostante, si possono vedere i difetti o la porzione sfocata nell'immagine generata con StyleGAN che proviene dalla risoluzione iniziale 64x64. Questa è la ragione principale che ha portato a ridisegnare la parte del generatore, migliorare la qualitá delle immagini generate.
\picmovq{droplet.jpeg}[Difetti immagini generate con StyleGAN][img5.11][0.9]
Nell'immagine sottostante si possono vedere quali cambiamenti nell'architettura della rete migliorano le prestazioni dell'immagine generata passo dopo passo.
\picmovq{architettura.jpeg}[Evoluzione architettura StyleGAN][img5.12][0.4]
La parte A è l'architettura di StyleGAN, la parte B mostra la vista dettagliata dell'architettura di Stylegan. Nella parte C, é stato sostituito l'ADA-IN (Adaptive Istance Normalization) con la modulazione (o il ridimensionamento dei fattori) e della normalizzazione. Di seguito è possibile vedere le equazioni per la modulazione (\ref{eq:1}) e la normalizzazione (\ref{eq:2}).
\begin{equation}\label{eq:1}
    w_{ijk}^`=s_{i}w_{ijk}
\end{equation}
\begin{equation}\label{eq:2}
    \sigma_{j}=\sqrt{\sum_{i,j}w_{ijk}^{`2}}
\end{equation}
Inoltre, nella parte C é stata spostata l'aggiunta di rumore e bias al di fuori del blocco. Nella parte D si puó vedere che i pesi sono regolati con lo stile e la normalizzazione viene sostituita con un'operazione di "demodulazione", le operazioni combinate sono chiamate "demodulazione del peso"(\ref{eq:3}).
\begin{equation}\label{eq:3}
    w_{ijk}^{``}=\frac{w_{ijk}^`}{\sqrt{\sum_{i,j}w_{ijk}^{`2}}+\epsilon}
\end{equation}
Si puó vedere che l'equazione \ref{eq:3} sembra la combinazione delle due equazioni di modulazione \ref{eq:1} e di normalizzazione \ref{eq:2} di cui sopra (Epsilon è un piccolo valore costante, utilizzato per evitare problemi numerici come divisione per zero). I risultati possono essere visualizzati sulle uscite seguenti, dopo aver sostituito la normalizzazione con la demodulazione rimuove i manufatti simili a goccioline.
\picmovq{demodulated.jpeg}[Immagini demodulate][img5.13][0.4]
Una volta visto i miglioramenti sotto forma di immagini generate. Vediamo i miglioramenti misurati usando metriche come la FID (Frechet Inception Distance), la lunghezza percettiva del percorso (introdotta nel documento di Stylegan, abbassando il PPL l'immagine viene generata meglio).
\picmovq{tabella.jpeg}[Risultati StyleGAN2][img5.14][0.3]
L'immagine precedente riporta la tabella dove si possono vedere i miglioramenti delle configurazioni dopo aver applicato metodi diversi. La regolarizzazione della lunghezza del percorso e la regolarizzazione Lazy vengono utilizzate per mantenere il punteggio PPL basso, e mostra che le immagini generate sono più chiare o nitide.\\
La crescita progressiva della rete genera immagini di alta qualità ma causa anche gli artefatti caratteristici (o gli artefatti di fase) cioè gli occhi e i denti della persona sembrano bloccati in uno stesso punto ovunque si muove il volto della persona.
\picmovq{occhi_naso.png}[Occhi e naso restano fissi][img5.15][0.3]
Per risolvere questo problema sono state provate altre connessioni sia sul generatore che sulla rete discriminatrice e hanno visto che il salto della connessione funziona meglio per il generatore, e le reti residue danno risultati migliori sul discriminatore.\\
Nella figura inferiore, nella parte B è raffigurato un generatore e in C un discriminatore senza crescita progressiva.
\picmovq{crescita.jpeg}[Generatore parte superiore e discriminantore parte inferiore][img5.16][0.5]