\chapter{Caso Sperimentale: Applicazione dello spazio latente a StyleGan2}
\label{chap:chap7}
Questo ultimo capitolo é dedicato a una delle possibili applicazioni pratiche dello StyleGAN2\cite{cit26:paper} e il suo spazio latente.\\
Andremo ad utilizzare lo StyleGAN2, sviluppato da NVIDIA, applicato su uno dei tanti dataset pubblici, nello specifico: FFHQ (Flicker-Faces-HQ). Il training di questo dataset é stato eseguito su una collezione contenente circa 70.000 volti umani (ad alta risoluzione 1024x1024) presi dal popolare social network fotografico Flickr\cite{cit35:paper}.\\
L'idea é quella di generare volti che non esistono, proiettarli nello spazio latente per poi modificarne alcuni parametri come: l'eta, il genere, il sorriso, la dimensione delle labbra, l'apertura della bocca, l'apertura degli occhi e molti altri.\\
Il codice che verrá proposto é stato organizzato in modo tale da riuscire ad accettare in input non solo immagini generate tramite l'algoritmo StyleGAN, ma anche immagini proprietarie.\\
L'implementazione usata é quella originale risalente al 2019. Essendo il GAN un argomento molto popolare nel mondo del machine learning, nel corso del tempo a questa implementazione ne sono seguite altre, la lista completa é possibile reperirla al seguente link: \url{https://nvlabs.github.io/stylegan2/versions.html}.\\
Dato che in ogni progetto di Machine Learning uno degli aspetti piú importanti, ma anche difficile da reperire é il dataset da sfruttare, inoltre, il dataset deve essere abbastanza grande da considerare tutti i possibili casi ed evitare che il modello si adatti solo a un sottoinsieme di essi. Per risolvere questo inconveniente gli sviluppatori hanno messo a disposizione (\url{https://nvlabs-fi-cdn.nvidia.com/stylegan2/networks/}) diversi dataset:
\begin{itemize}
\item FFQH: contenente volti umani ad alta risoluzione 1024x1024
\item CAT: contenente gatti in varie risoluzioni
\item CAR: contenente auto
\item HORSE: contenente cavalli
\item CHURCH: contenente chiese
\end{itemize}
In rete é possibile trovare diversi tipi di dataset giá pronti da usare, oppure é possibile crearsi il proprio con le istruzioni che sono contenute nella documentazione. Per motivi di tempo, per lo svolgimento di questa tesi, si é deciso di usare uno dei dataset messi a disposizione.
\section{Background}
\label{sec:sec7.1}
Per lo svolgimento relativo la parte sperimentale della tesi é stato scelto Google Colab\cite{cit36:paper}.\\
Dato che il codice sorgente messo a disposizione da NVIDIA é in linguaggio Python che fa uso di librerie Tensorflow, Google Colab si é rivelata la scelta ideale per la stesura della parte sperimentale del progetto in quanto mette a disposizione un notebook Jupyter\cite{cit37:paper}, con il relativo supporto alle principali librerie Python incluse quelle di machine learning, e il supporto a GPU e TPU utili nello svolgimento e implementazione di progetti in ambito Machine e Deep Learning.
\subsection{Python}
\label{sec:subs7.1.1}
Python é un linguaggio di programmazione open source introdotto nel 1991 da Guido Van Rossum e poi ulteriormente sviluppato nei successivi 25 anni dalla Python Software Foundation\cite{cit39:paper}. \\
Python è un linguaggio multipiattaforma in quanto può essere integrato molto facilmente con molti strumenti e può essere eseguito su diverse piattaforme, tra cui piattaforme cloud come AWS o Google Cloud Platform.\\
Attualmente numerosi siti web sono realizzati utilizzando il linguaggio di programmazione Python e molte aziende stanno sviluppando applicazioni di successo con questo linguaggio. Questo è il motivo per cui è considerato il linguaggio di oggi e del futuro. Anche se Python ha ancora molta strada da fare, rappresenta un linguaggio fondamentale nel mondo dell'IA.\\
Con la sua comunità in continua crescita: sviluppatori, ricercatori e appassionati di apprendimento, viene ottimizzato e migliorato ogni giorno.
Poiché la domanda di professionisti dell'IA è in aumento, così come la domanda di Python ciò significa che nel corso degli anni l'industria si rivolgerá gradualmente verso esperti che hanno una buona presa su questo linguaggio. Molte aziende hanno persino proposto la migrazione del loro sistema dal vecchio codice al software dipendente da Python oppure abilitare la nuova integrazione Python in modo che i sistemi legacy possano funzionare con Python in futuro. Nei prossimi anni, ci sarà molto sviluppo nel deep learning e nell'apprendimento automatico basato sul linguaggio Python.
\subsection{Google Colab}
\label{sec:subs7.1.2}
Google Colab è una piattaforma usata in ambito Deep e Machine Learning. Permette di  acquisire esperienza e sviluppare un'intuizione su aspetti di deep learning come l'ottimizzazione degli iperparametri, la preelaborazione dei dati, la complessità del modello, l'overfitting ed altro ancora.\\
I notebook Jupyter e di conseguenza anche Google Colab vengono usati dagli adetti ai lavori in ambito di intelligenza artificile e machine learning, in quanto mettono a disposizione una piattaforma che fornisce una notevole potenza di calcolo utile per l'implementazione di modelli abbastanza robusti e efficienti. Mentre per le prime sperimentazioni può essere sufficiente affidarsi alla propria macchina, con l’aumentare della dimensione e la sempre crescente risoluzione dei dataset, l’esecuzione di algoritmi di addestramento complessi come quelli di deep learning diventa rapidamente proibitiva.\\
Jupyter è uno strumento molto popolare tra i data scientist e gli analisti. Uno dei principali vantaggi è che supporta visualizzazioni e documentazione nel notebook stesso. Pertanto, l'utente non deve eseguire una parte di codice ogni volta che desidera esaminare un particolare elemento visivo. Infatti, una volta che l'oggetto è stato generato nel notebook, è lì per rimanere a meno che non venga sovrascritto con qualche altro output. Jupyter supporta sia R che Python, i due linguaggi più richiesti e più utilizzati nell'IA.\\
Google Colab è simile ai notebook Jupyter con l'unica differenza che funziona sul cloud di Google invece di essere connesso al sistema locale ed è disponibile gratuitamente. Il vantaggio principale di Google Colab è che è completamente indipendente dalla configurazione del sistema locale poiché funziona online sul cloud di Google.\\
Ciò significa che l'utente non deve preoccuparsi delle configurazioni prima di iniziare un esperimento o un progetto. Gli utenti possono sfruttare le strutture hardware cloud di Google, inclusi GPU e TPU gratuitamente. Questi servizi sono spesso molto difficili da portare nel sistema locale e, quindi, è una struttura molto apprezzata. Colab viene fornito con librerie preinstallate di Google, comprese tutte le principali librerie AI Python. Quindi, fa risparmiare tempo nella creazione dell'ambiente. Nel caso in cui manchino alcune librerie, possono essere facilmente scaricate tramite il gestore di pacchetti pip, anch'esso integrato in Google Colab.
Tutto il lavoro che viene sviluppato su Google Colab è salvato su Google Drive per impostazione predefinita, poiché funziona su Google Cloud System, il che significa che è facilmente accessibile quando e dove serve. I notebook sviluppati da un utente possono anche essere condivisi e integrati con gli input di altri utenti tramite una semplice condivisione di link online e, proprio come in Google Drive, anche in Google Colab sono possibili revisioni e controlli di versione. Quindi si può dire che Google Colab facilita un alto grado di collaborazione.
\subsection{TensorFlow}
\label{sec:subs7.1.3}
\begin{quote}
    \textit{TensorFlow is an end-to-end open source platform for machine learning. It has a comprehensive, flexible ecosystem of tools, libraries and community resources that lets researchers push the state-of-the-art in ML and developers easily build and deploy ML powered applications\cite{cit38:paper}.}
\end{quote}
TensorFlow offre addestramento e previsione distribuiti. Quando si lavora con i dati nel mondo reale, i set di dati sono enormi, non è possibile addestrare il modello su una singola macchina locale, quindi è necessario configurare più macchine in un modulo cluster, in genere su una piattaforma cloud come GCP, AWS o Azure. TensorFlow semplifica l'addestramento distribuito e la previsione, infatti dispone di API che è possibile utilizzare per creare i modelli di rete neurale.\\
TensorFlow consente la ricerca e la prototipazione di nuovi algoritmi di apprendimento automatico ed è possibile utilizzarlo per lo sviluppo oltre che su scala di produzione. Infatti, TensorFlow dispone di solide API pronte per la produzione che è possibile utilizzare nel mondo reale. Se si lavora su TensorFlow, le persone in genere usano l'API Python, in quanto è stabile, robusta e pronta per la produzione.\\
TensorFlow é considerato efficiente e performante in quanto imposta l'esecuzione di calcolo su una rete neurale.
\section{Implementazione}
\label{sec:sec7.2}
In questa sezione andremo a descrivere in dettaglio l'applicazione che é stata sviluppata per implementare la parte pratica della tesi.\\
La soluzione proposta é stata implememntata usando lo StyleGAN2 addestrato sul dataset FFHQ.\\
Il notebook Colab usato é stato strutturato in diverse sezioni:

\begin{tabular}{| m{5cm}| m{10cm} |} 
 \hline
  Sezione & Descrizione \\  
 \hline\hline
 Caricamento Google Driver & Sezione dedicata al caricamento dello spazio di archiviazione Google Drive. Google Drive é necessario per scaricare il codice sorgente e memorizzare le immagini generate o caricate \\ 
 \hline
 Download del codice sorgente & In questa sezione viene scaricato il codice sorgente StyleGAN2 nel Google Drive \\
 \hline
 Installazione librerie & In questa sezione vengono scaricate e installate alcune librerie utili all'esecuzione dell'applicazione \\
 \hline
 Installazione TensorFlow & In questa sezione viene scaricata e installa la versione di TensorFlow 1.14 \\
 \hline
 Import Librerie e Setup ambiente & In questa sezione viene fatto il setup iniziale dell'ambiente \\
 \hline
 Preparazione dello StyleGAN2 & In questa sezione vengono dichiarate alcune funzioni per l'instanziamento e l'uso vero e proprio dello StyleGAN2 \\
 \hline
 - Caricamento del modello & In questa sotto sezione viene caricato il modello StyleGAN2 implementato nel passo precedente \\ 
 \hline
  Pulizia del Driver & In questa sezione vengono pulite le directory usate per memorizzare le immagini \\
 \hline
 Generazione dei volti & In questa sezione vengono generate immagini casuali usando StyleGAN2 e il dataset FFHQ \\
 \hline
 Immagini Custom & In questa sezione é possibile caricare immagini proprietarie per poi proiettarle nello spazio latente \\
 \hline
 Controlli latenti & In questa sezione vengono elencati i controlli latenti che é possibile usare\\
 \hline
 Generazione del Widget & In questa sezione viene implementato un widget che rende semplice l'applicazione dei controlli latenti alle immagini scelte \\
 \hline
\end{tabular}
\subsection{Caricamento Google Drive}
\label{sec:subs7.2.1}
Sezione dedicata al caricamento dello spazio di archiviazione Google Drive. Google Drive é necessario per scaricare il codice sorgente e memorizzare le immagini
generate o caricate.\\
Un passo preliminare prima di eseguire questo comando é necessario avere accesso al un repository google drive.
\begin{lstlisting}[language=Python, label=lst:python, caption={Caricamento Google Drive}]
from google.colab import drive
drive.mount('/content/drive')
%cd /content/drive/My\Drive/tesi
\end{lstlisting}
Questa istruzione viene eseguita solo una volta durante la prima esecuzione dell'applicazione.

\subsection{Download del codice sorgente}
\label{sec:subs7.2.2}
In questa sezione viene scaricato il codice sorgente StyleGAN2 dal repository GIT ufficiale nel Google Drive.\\
\begin{lstlisting}[language=Python, label=lst:python, caption={Download codice sorgente}]
!git clone https://github.com/AmarSaini/Epoching_StyleGan2_Setup.git
\end{lstlisting}
Questa istruzione viene eseguita solo una volta durante la prima esecuzione dell'applicazione.

\subsection{Installazione librerie}
\label{sec:subs7.2.3}
In questa sezione vengono scaricate e installate alcune
librerie utili all’esecuzione dell’applicazione.
Per l'installazione delle librerie viene usato il comando pip\cite{cit40:paper}.\\
Pip é un gestore di pacchetti per Python, server per installare in modo semplice librerie esterne che non fanno parte del core Python.\\
\begin{lstlisting}[language=Python, label=lst:python, caption={Installazione librerie}]
!pip install requests
!pip install Pillow
!pip install tqdm
!pip install dlib
\end{lstlisting}
Questa istruzione viene eseguita solo una volta durante la prima esecuzione dell'applicazione.

\subsection{Installazione TensorFlow}
\label{sec:subs7.2.4}
In questa sezione viene installa e caricata nell'ambiente di lavoro la versione di TensorFlow 1.14.\\
\begin{lstlisting}[language=Python, label=lst:python, caption={Installazione TensorFlow}]
%tensorflow_version 1.x
import tensorflow as tf
\end{lstlisting}
Questa istruzione viene eseguita solo una volta durante la prima esecuzione dell'applicazione.

\subsection{Import Librerie e Setup ambiente}
\label{sec:subs7.2.5}
In questa sezione vengono caricate nell'ambiente di sviluppo le librerie Python utili all'esecuzione del progetto, in aggiunta vengono settate alcune variabili globali:
\begin{itemize}
\item \texttt{model\textunderscore path}: contentente il path del dataset FFHQ
\item \texttt{results\textunderscore size}: dimensione dell'immagine di output
\end{itemize}

\begin{lstlisting}[language=Python, label=lst:python, caption={Import Librerie e Setup ambiente}]
import os
import sys
sys.path.append('stylegan2/')
from stylegan2 import pretrained_networks
from stylegan2 import dnnlib
from stylegan2.dnnlib import tflib
from pathlib import Path
from PIL import Image
import pickle
import numpy as np

import ipywidgets as widgets
from tqdm import tqdm
model_path = 'gdrive:networks/stylegan2-ffhq-config-f.pkl'
results_size = 1024
\end{lstlisting}

Questa istruzione viene eseguita solo durante la prima esecuzione dell'applicazione.

\subsection{Preparazione dello StyleGAN2}
\label{sec:subs7.2.6}
In questa sezione vengono dichiarate alcune funzioni per l'instanziamento e l'uso vero e proprio dello StyleGAN2.
Come visto in precedenza lo StyleGAN2 é basato sul concetto generale di GAN(Generative Adversarial Networks), il quale consiste essenzialmente di due modelli:
\begin{itemize}
\item Il \textbf{Generatore (Generator)}: Un modello che converte lo spazio latente in un output, nel nostro caso una immagine.
\item Il \textbf{Discriminate (Discriminator)}: Un modello che dato un input determina se é vero o falso.
\begin{itemize}
    \item \textit{Vero}: Se l'immagine proviene dal dataset
    \item \textit{Falso}: Se l'immagine é stata generata dal generatore
\end{itemize}
\end{itemize}
L'input del Generatore é un vettore latente \textit{z} di 512 elementi.\\
\begin{itemize}
\item Durante il training il vettore é generato casualmente.
\item Una volta che il vettore é stato generato possiamo definirlo come variabile casuale latente
\item Questo vettore latente contiene le informazioni necessarie al Generatore per creare l'output
\item Come visto nel capitolo precedente, il vettore latente di un determinato input é possibile rappresentarlo in forma compressa.
\end{itemize}
\picmovq{gan-arch.png}[Architettura GAN][img8.1][0.6]
Di seguito viene mostrato il codice per la preparazione del modello StyleGAN2.\\
\begin{lstlisting}[language=Python, label=lst:python, caption={Preparazione dello StyleGAN2}]
# Carica il modello StyleGAN2
def load_model():
    _G, _D, Gs = pretrained_networks.load_networks(model_path)
    
    noise_vars = [var for name, var in Gs.components.synthesis.vars.items() if name.startswith('noise')]
    
    Gs_kwargs = dnnlib.EasyDict()
    Gs_kwargs.output_transform = dict(func=tflib.convert_images_to_uint8, nchw_to_nhwc=True)
    Gs_kwargs.randomize_noise = False
    
    return Gs, noise_vars, Gs_kwargs

# Genera immagini partendo da un numero casuale (Integer)
def generate_image_random(rand_seed):
    rnd = np.random.RandomState(rand_seed)
    z = rnd.randn(1, *Gs.input_shape[1:])
    tflib.set_vars({var: rnd.randn(*var.shape.as_list()) for var in noise_vars})
    images = Gs.run(z, None, **Gs_kwargs)
    return images, z

# Genera immagini partendo da un vettore latente ( vector of size [1, 512] )
def generate_image_from_z(z):
    images = Gs.run(z, None, **Gs_kwargs)
    return images

def generate_image_from_projected_latents(latent_vector):
    images = Gs.components.synthesis.run(latent_vector, **Gs_kwargs)
    return images

def get_concat_h(im1, im2):
    dst = Image.new('RGB', (im1.width + im2.width, im1.height))
    dst.paste(im1, (0, 0))
    dst.paste(im2, (im1.width, 0))
    return dst
\end{lstlisting}

\subsection{Caricamento del modello}
\label{sec:subs7.2.7}
In questa sotto sezione viene caricato il modello StyleGAN2 implementato nel passo precedente.\\
\begin{lstlisting}[language=Python, label=lst:python, caption={Caricamento del modello}]
Gs, noise_vars, Gs_kwargs = load_model()
\end{lstlisting}

\subsection{Pulizia del Driver}
\label{sec:subs7.2.8}
In questa sezione vengono pulite le directory usate per memorizzare le immagini.\\
\begin{lstlisting}[language=Python, label=lst:python, caption={Pulizia del Driver}]
import shutil
file_path = 'imgs/test1.jpg'
orig_img_path = Path('imgs')
aligned_imgs_path = Path('aligned_imgs')
results_path = Path('results')

if os.path.exists(file_path):
  os.remove(file_path)

if orig_img_path.exists():
  #orig_img_path.rmdir()
  shutil.rmtree(orig_img_path)
  orig_img_path.mkdir()

if aligned_imgs_path.exists():
  shutil.rmtree(aligned_imgs_path)
  aligned_imgs_path.mkdir()

if results_path.exists():
  shutil.rmtree(results_path)
  results_path.mkdir()
\end{lstlisting}

\subsection{Generazione dei volti}
\label{sec:subs7.2.9}
In questa sezione vengono generate immagini casuali usando StyleGAN2 e il dataset FFHQ.\\

Il primo blocco di codice genera un volto partendo da un numero generato casualmente e ritorna il vettore latente associato.\\
\begin{lstlisting}[language=Python, label=lst:python, caption={Generazione dei volti 1/2}]
import random
images, latent_code1 = generate_image_random(random.randrange(0, 3999999999))
result = Image.fromarray(images[0]).resize((results_size, results_size))
latent_code1.shape
\end{lstlisting}

\begin{lstlisting}[language=Python, label=lst:python, caption={Output Generazione dei volti 1/2}]
(1, 512)
\end{lstlisting}

\begin{lstlisting}[language=Python, label=lst:python, caption={Porzione del contenuto del vettore latente}]
array([-0.18813926,  0.57340194,  1.0504329 ,  0.5564614 ,  0.45630399, 0.89482661,  1.58452916, -0.13526257,  1.24084847, -0.06594399])
\end{lstlisting}

Il secondo blocco di codice salva l'immagine generata su disco e la mostra nel Notebook.\\
\begin{lstlisting}[language=Python, label=lst:python, caption={Generazione dei volti 2/2}]
result.save(file_path)
result
\end{lstlisting}

\picmovq{generata.png}[Immagine Generata con StyleGAN2][img8.2][0.6]

\subsection{Immagini Custom}
\label{sec:subs7.2.10}
In questa sezione é possibile caricare immagini proprietarie per poi proiettarle nello spazio latente.

Prima di caricare le nostre immagini é necessario spiegare alcuni punti:
\begin{enumerate}
\item Proiettare un'immagine nello spazio latente significa trovare il codice latente (vettore \textit{z} [512]) che il Generatore genera associato alla nostra immagine,
\item Il codice latente viene trovato dando in input la nostra immagine all'encoder VAEs\cite{cit41:paper},
\item La ricerca del codice latente é possibile riassumerlo nei seguenti passi:
\begin{itemize}
    \item Il generatore genera un output partendo da un vettore latente
    \item Viene data in input al VGG16 sia l'immagine generata che quella originale
    \item Si prende l'immagine generata all'uscita del VGG16
    \item Si prende l'immagine originale all'uscita del VGG16
    \item Si calcola la loss difference tra le due immagini
    \item Backpropagation
\end{itemize}
\end{enumerate}

Prima di poter "giocare" con le nostre immagini nello spazio latente sono necessari alcuni step intermedi in  modo tale da rendere queste immagini "usabili" dal modello StyleGAN2.
\begin{itemize}
\item  Il primo passo é quello di importare l'immagine o le immagini nell'ambiente di lavoro.
Prima di importare le immagini nell'ambiente di lavoro bisogna copiare un'immagine a scelta contentente il volto di una persona nella directory \textit{imgs} del progetto, per questo scopo verrá usata una immagine dell'autore.
\item  Dopo aver importato l'immagine nell'ambiente di lavoro é necessario allinearla.
\item Dopo averla importata e allineata é possibile generare il relativo vettore latente.
\end{itemize}


\begin{lstlisting}[language=Python, label=lst:python, caption={Import immagini nell'ambiente di lavoro}]
from align_face import align_face

# Align all of our images using a landmark detection model!
all_imgs = list(orig_img_path.iterdir())
for img in all_imgs:
    align_face(str(img)).save(aligned_imgs_path/('aligned_'+img.name))
\end{lstlisting}

\begin{lstlisting}[language=Python, label=lst:python, caption={Allineamento dell'immagine}]
aligned_img_set = list(aligned_imgs_path.iterdir())
aligned_img_set.sort()
aligned_img_set = [Image.open(x) for x in aligned_img_set]

orig_img_set = list(orig_img_path.iterdir())
orig_img_set.sort()
orig_img_set = [Image.open(x) for x in orig_img_set]

get_concat_h(orig_img_set[0], aligned_img_set[0])
\end{lstlisting}

Nell'immagine sottostante é possibile vedere, nella parte sinistra l'immagine originale, nella parte destra quella allineata.

\picmovq{aligned.png}[Immagine originale vs immagine allineata][img8.3][0.3]

Creiamo un dataset StyleGAN2 compatibile con l'immagine caricata e allineata.

\begin{lstlisting}[language=Python, label=lst:python, caption={Creazione del dataset StyleGAN2}]
!python -W ignore stylegan2/dataset_tool.py create_from_images datasets_stylegan2/custom_imgs aligned_imgs/
\end{lstlisting}

\begin{lstlisting}[language=Python, label=lst:python, caption={Output Creazione del dataset StyleGAN2}]
Loading images from "aligned_imgs/"
Creating dataset "datasets_stylegan2/custom_imgs"
Added 1 images.
\end{lstlisting}

Proiettiamo la nostra immagine nello spazio latente. Questo step usa le librerie TensorFlow.\\
\begin{lstlisting}[language=Python, label=lst:python, caption={Proiezione nello spazio latente}]
tot_aligned_imgs = 1
!python -W ignore stylegan2/epoching_custom_run_projector.py project-real-images --network=$model_path \
  --dataset=custom_imgs --data-dir=datasets_stylegan2 --num-images=$tot_aligned_imgs --num-snapshots 500
\end{lstlisting}

Dopo aver proiettato l'immagine nello spazio latente é possibile vedere il vettore latente associato che é stato creato.\\
\begin{lstlisting}[language=Python, label=lst:python, caption={Vettore latente generato}]
def get_final_latents():
    all_results = list(Path('results').iterdir())
    all_results.sort()
    
    last_result = all_results[-1]

    latent_files = [x for x in last_result.iterdir() if 'final_latent_code' in x.name]
    latent_files.sort()
    
    all_final_latents = []
    
    for file in latent_files:
        with open(file, mode='rb') as latent_pickle:
            all_final_latents.append(pickle.load(latent_pickle))
    
    return all_final_latents

latent_codes = get_final_latents()
len(latent_codes), latent_codes[0].shape
\end{lstlisting}

\begin{lstlisting}[language=Python, label=lst:python, caption={Output Vettore latente generato}]
(1, (1, 18, 512))
\end{lstlisting}

La parte interessante del nostro output é (1, 18, 512), questo vettore latente generato risulta diverso da quello ottenuto generando l'immagine usando il dataset FFHQ visto nell'output 8.10 (1, 512). Ciò è dovuto a uno dei progetti di architettura di StyleGAN2, che in realtà reitera il vettore latente di base a diversi livelli nel generatore per consentire piccole deviazioni nel codice latente e supportare la varianza nello stile. Mentre durante l'apprendimento viene utilizzato un solo vettore latente statico nella forma (1,512).\\
Ricarichiamo il modello e compariamo l'immagine generata con quella originale.

\begin{lstlisting}[language=Python, label=lst:python, caption={Immagine originale vs generata}]
def load_model():
    _G, _D, Gs = pretrained_networks.load_networks(model_path)
    
    noise_vars = [var for name, var in Gs.components.synthesis.vars.items() if name.startswith('noise')]
    
    Gs_kwargs = dnnlib.EasyDict()
    Gs_kwargs.output_transform = dict(func=tflib.convert_images_to_uint8, nchw_to_nhwc=True)
    Gs_kwargs.randomize_noise = False
    
    return Gs, noise_vars, Gs_kwargs

def generate_image_from_projected_latents(latent_vector):
    images = Gs.components.synthesis.run(latent_vector, **Gs_kwargs)
    return images

Gs, noise_vars, Gs_kwargs = load_model()

images = generate_image_from_projected_latents(latent_codes[0])
recreated_img1 = Image.fromarray(images[0]).resize((results_size, results_size))
orig_img1 = aligned_img_set[0].resize((results_size, results_size))
get_concat_h(orig_img1, recreated_img1)
\end{lstlisting}

\picmovq{orig_gene.png}[Immagine originale vs immagine Generata][img8.4][0.3]

L'immagine precedente mostra a sinistra l'immagine originale, mentre a destra quella generata con il nostro modello. 

Come spiegato in precedenza le due immagini risultano molto vicine tra di loro ma allo stesso tempo mostrano delle piccole differenze, come si puó notare dai dettagli della pelle, dei denti o della barba.\\
Nell'immagine generata la pelle é piú omogenea e satinata perdendo alcuni dettagli come ad esempio i nei, i denti risultano piú bianchi e omogenei cancellando la scheggiatura sull'incisivo, la barba piú scura, riccia e meno definita.

\subsection{Controlli latenti}
\label{sec:subs7.2.11}
In questa sezione vengono elencati i controlli latenti che é possibile usare.

Per controllare le diverse caratteristiche delle immagini, esistono diversi modi per addestrare le direzioni latenti (supervisionate o non supervisionate) nello spazio latente.\\
Gli sviluppatori hanno già reso opensource alcuni vettori latenti direzionali per StyleGAN2 che ci permettono di "muoverci" nello spazio latente e controllare una particolare caratteristica.\\
I miglioramenti di StyleGAN sulla separazione dello spazio latente consentono di esplorare i singoli attributi del dataset in modo piacevole e ortogonale (ovvero senza influenzare altri attributi). Mentre i modelli discriminatori imparano i confini per separare gli attributi target (es. Maschio/Femmina, sorriso/non sorriso ecc.), ciò che ci interessa qui è attraversare quei confini, muovendoci perpendicolarmente ad essi. \\
Ad esempio, se inizio da una faccia triste, posso passare lentamente ma costantemente ad una versione sorridente della stessa faccia. Questo dovrebbe già fornire un suggerimento su come apprendere nuove direzioni. Per prima cosa raccogliamo più campioni (immagine + latente) dal nostro modello e classifichiamo manualmente le immagini per il nostro attributo target (es. Sorridente vs non sorridente), cercando di garantire un corretto equilibrio di rappresentazione della classe.  Quindi, addestriamo un modello per classificare o regredire sui nostri valori latenti. A questo punto possiamo usare le funzioni apprese da questi modelli di supporto come direzioni di transizione.\\
Per muoverci in una direzione latente possiamo fare la seguente operazione:\\
\begin{equation}
    latent\_code = latent\_code + latent\_direction \times magnitude 
\end{equation}

\begin{itemize}
    \item \textbf{latent\_code}: il nostro codice latente.
    \item \textbf{latent\_direction}: un vettore direzionale di forma (18, 512). Questo vettore ti dice dove muoverti nello spazio latente per controllare una caratteristica, ma non quanto muoverti.
    \item \textbf{magnitude}: è l'importo di cui spostarsi nella direzione latent\_direction.
\end{itemize}

Ciò significa che possiamo creare più interpolazioni nello spazio latente.
Invece di mescolare due codici latenti insieme, aggiungiamo lentamente più magnitudine al nostro codice latente di base e osserviamo come cambia rispetto alla grandezza.
Per il nostro esperimento useremo le direzioni latenti messe a disposizione da Robert Luxemburg\cite{cit42:paper}.


\begin{lstlisting}[language=Python, label=lst:python, caption={Direzioni latenti}]
def get_control_latent_vectors(path):
    files = [x for x in Path(path).iterdir() if str(x).endswith('.npy')]
    latent_vectors = {f.name[:-4]:np.load(f) for f in files}
    return latent_vectors

latent_controls = get_control_latent_vectors('stylegan2directions/')
len(latent_controls), latent_controls.keys(), latent_controls['age'].shape
\end{lstlisting}

\begin{lstlisting}[language=Python, label=lst:python, caption={Output Direzioni latenti}]
(16,
 dict_keys(['age', 'eye_distance', 'eye_eyebrow_distance', 'eye_ratio', 'eyes_open', 'gender', 'lip_ratio', 'mouth_open', 'mouth_ratio', 'nose_mouth_distance', 'nose_ratio', 'nose_tip', 'pitch', 'roll', 'smile', 'yaw']),
 (18, 512))
\end{lstlisting}

\subsection{Generazione del Widget}
\label{sec:subs7.2.12}
In questa sezione viene implementato un widget che rende semplice l’applicazione dei controlli latenti alle immagini scelte.\\
Andremo ad applicare i controlli latenti sia all'immagine custom che a quelle generate dal modello.

Eventuali possibili miglioramenti verranno discussi nelle conclusioni della tesi.\\
Questo Widget implementa una interfaccia grafica per facilitare applicazione di alcuni parametri latenti alle immagini. Per semplicitá andremo ad applicare solo alcuni dei controlli latenti messi a disposizione:
\begin{itemize}
    \item age
    \item smile
    \item gender
    \item yaw
    \item lip\_ratio
    \item eyes\_open
    \item roll
    \item nose\_ratio
    \item  nose\_mouth\_distance 
    \item pitch
    \item eye\_distance
    \item  nose\_mouth\_distance 
    \item mouth\_open
\end{itemize}

\begin{lstlisting}[language=Python, label=lst:python, caption={Creazione del Widget}]
def apply_latent_controls(self):
    
    image_outputs = controller.children[0]
    feature_sliders = controller.children[1]
    
    slider_hboxes = feature_sliders.children
    #latent_movements = [(x.children[1].value, x.children[0].value) for x in slider_hboxes]

    latent_movements = []
    for x in slider_hboxes:
      if x.description == 'lip_ratio':
        if x.value == 'slim':
          latent_movements.append(tuple((x.description, -15.0)))
        elif x.value == 'big':
          latent_movements.append(tuple((x.description, 15.0)))
        else:
          latent_movements.append(tuple((x.description, 0.0)))
      if x.description == 'yaw':
        if x.value == 'left':
          latent_movements.append(tuple((x.description, 15.0)))
        elif x.value == 'right':
          latent_movements.append(tuple((x.description, -15.0)))
        else:
          latent_movements.append(tuple((x.description, 0.0)))
      if x.description == 'gender':
        if x.value == 'male':
          latent_movements.append(tuple((x.description, 5.0)))
        elif x.value == 'female':
          latent_movements.append(tuple((x.description, -8.0)))
        else:
          latent_movements.append(tuple((x.description, 0.0)))
      if x.description == 'smile':
        if x.value == 'yes':
          latent_movements.append(tuple((x.description, 5.0)))
        elif x.value == 'no':
          latent_movements.append(tuple((x.description, -5.0)))
        else:
          latent_movements.append(tuple((x.description, 0.0)))
      if x.description == 'age':
        if x.value == 'young':
          latent_movements.append(tuple((x.description, -5.0)))
        elif x.value == 'mid age':
          latent_movements.append(tuple((x.description, 1.20)))
        elif x.value == 'old':
          latent_movements.append(tuple((x.description, 8.0)))
        else:
          latent_movements.append(tuple((x.description, 0.0)))
      if x.description == 'eyes_open':
        if x.value == 'small':
          latent_movements.append(tuple((x.description, -15.0)))
        elif x.value == 'big':
          latent_movements.append(tuple((x.description, 15.0)))
        else:
          latent_movements.append(tuple((x.description, 0.0)))
      if x.description == 'roll':
        if x.value == 'black':
          latent_movements.append(tuple((x.description, -15.0)))
        elif x.value == 'white':
          latent_movements.append(tuple((x.description, 15.0)))
        else:
          latent_movements.append(tuple((x.description, 0.0)))
      if x.description == 'nose_ratio':
        if x.value == 'big':
          latent_movements.append(tuple((x.description, -15.0)))
        elif x.value == 'small':
          latent_movements.append(tuple((x.description, 15.0)))
        else:
          latent_movements.append(tuple((x.description, 0.0)))
      if x.description == 'nose_mouth_distance':
        if x.value == 'big':
          latent_movements.append(tuple((x.description, -15.0)))
        elif x.value == 'small':
          latent_movements.append(tuple((x.description, 15.0)))
        else:
          latent_movements.append(tuple((x.description, 0.0)))
      if x.description == 'pitch':
        if x.value == 'back':
          latent_movements.append(tuple((x.description, 15.0)))
        elif x.value == 'front':
          latent_movements.append(tuple((x.description, -15.0)))
        else:
          latent_movements.append(tuple((x.description, 0.0)))
      if x.description == 'eye_distance':
        if x.value == 'big':
          latent_movements.append(tuple((x.description, -15.0)))
        elif x.value == 'small':
          latent_movements.append(tuple((x.description, 15.0)))
        else:
          latent_movements.append(tuple((x.description, 0.0)))
      if x.description == 'eye_eyebrow_distance':
        if x.value == 'big':
          latent_movements.append(tuple((x.description, 15.0)))
        elif x.value == 'small':
          latent_movements.append(tuple((x.description, -15.0)))
        else:
          latent_movements.append(tuple((x.description, 0.0)))
      if x.description == 'mouth_open':
        if x.value == 'open':
          latent_movements.append(tuple((x.description, 15.0)))
        elif x.value == 'closed':
          latent_movements.append(tuple((x.description, -15.0)))
        else:
          latent_movements.append(tuple((x.description, 0.0)))
    modified_latent_code = np.array(latent_code_to_use)
    for feature, amount_to_move in latent_movements:
        modified_latent_code += latent_controls[feature]*amount_to_move

    images = generate_image_from_projected_latents(modified_latent_code)
    latent_img = Image.fromarray(images[0]).resize((512, 512))
    
    latent_img_output = image_outputs.children[1]
    with latent_img_output:
        latent_img_output.clear_output()
        display(latent_img)

def create_interactive_latent_controller():
    orig_img_output = widgets.Output()

    with orig_img_output:
        orig_img_output.clear_output()
        display(result)

    latent_img_output = widgets.Output()

    with latent_img_output:
        latent_img_output.clear_output()
        display(result)

    image_outputs = widgets.VBox([orig_img_output, latent_img_output])

    #collapse-hide
    generate_button = widgets.Button(description='Generate', layout=widgets.Layout(width='75%', height='10%'))
    generate_button.on_click(apply_latent_controls)

    reset_button = widgets.Button(description='Reset Latent Controls', layout=widgets.Layout(width='75%', height='10%'))
    #reset_button.on_click(reset_latent_controls)

    feature_sliders = []
    age_buttons = widgets.ToggleButtons(
    options=['defaul','young', 'mid age', 'old'],
    description='age',)
    smile_buttons = widgets.ToggleButtons(
    options=['default', 'no', 'yes'],
    description='smile',)
    gender_buttons = widgets.ToggleButtons(
    options=['default', 'male', 'female'],
    description='gender',)
    yaw_buttons = widgets.ToggleButtons(
    options=['default', 'right', 'left'],
    description='yaw',)
    lip_ratio_buttons = widgets.ToggleButtons(
    options=['default', 'slim', 'big'],
    description='lip_ratio',)
    eyes_open_buttons = widgets.ToggleButtons(
    options=['default', 'small', 'big'],
    description='eyes_open',)
    roll_buttons = widgets.ToggleButtons(
    options=['default', 'white', 'black'],
    description='roll',)
    nose_ratio_buttons = widgets.ToggleButtons(
    options=['default', 'big', 'small'],
    description='nose_ratio',)
    nose_mouth_buttons = widgets.ToggleButtons(
    options=['default', 'big', 'small'],
    description='nose_mouth_distance',)
    pitch_buttons = widgets.ToggleButtons(
    options=['default', 'back', 'front'],
    description='pitch',)
    eye_distance_buttons = widgets.ToggleButtons(
    options=['default', 'big', 'small'],
    description='eye_distance',)
    eye_eyebrow_buttons = widgets.ToggleButtons(
    options=['default', 'big', 'small'],
    description='eye_eyebrow_distance',)
    mouth_open_buttons = widgets.ToggleButtons(
    options=['default', 'open', 'closed'],
    description='mouth_open',)
    #feature_sliders.appe'd(widgets.HBox([label, age_buttons]))
    feature_sliders.append(age_buttons)
    feature_sliders.append(smile_buttons)
    feature_sliders.append(gender_buttons)
    feature_sliders.append(yaw_buttons)
    feature_sliders.append(lip_ratio_buttons)
    feature_sliders.append(eyes_open_buttons)
    feature_sliders.append(roll_buttons)
    feature_sliders.append(nose_ratio_buttons)
    feature_sliders.append(nose_mouth_buttons)
    feature_sliders.append(pitch_buttons)
    feature_sliders.append(eye_distance_buttons)
    feature_sliders.append(eye_eyebrow_buttons)
    feature_sliders.append(mouth_open_buttons)
    feature_sliders.append(generate_button)
    feature_sliders = widgets.VBox(feature_sliders)

    return widgets.HBox([image_outputs, feature_sliders])
    
latent_code_to_use = latent_codes[0]
image_to_use = result

controller = create_interactive_latent_controller()
controller
\end{lstlisting}

L'uso del widget é abbastanza intuitivo, con i bottoni si scelgono i controlli da applicare e poi si confermano facendo click sul il tasto "Generate".
\picmovq{widget.png}[Widget][img8.5][0.4]

L'immagine sottostante mostra la foto del volto invecchiato.
\picmovq{widget_old.jpg}[Widget - invecchiato][img8.6][0.4]

L'immagine sottostante mostra la foto del volto al femminile.
\picmovq{widget-female.jpg}[Widget - femminile][img8.7][0.4]

L'immagine sottostante mostra la foto del volto senza il sorriso.
\picmovq{widget-nosmile.jpg}[Widget - senza sorriso][img8.8][0.4]

L'immagine sottostante mostra la foto del volto con la testa piegata all'indietro.
\picmovq{widget-rotazionedietro.jpg}[Widget - senza sorriso][img8.9][0.4]

L'immagine sottostante mostra la foto del volto invecchiata, con sembianze femminili e la bocca aperta.
\picmovq{widget-oldfemaleopen.jpg}[Widget - al femminile, invecchiato, bocca aperta][img8.10][0.4]

L'immagine sottostante mostra il dettaglio della foto mostrata nell'immagine precendente
\picmovq{dettaglio.png}[Widget - dettaglio][img8.11][0.5]

L'immagine mostra delle imperfezioni ai contorni delle labbra e i denti inferiori.\\
Un osservatore attento puó notare che i bordi al lato sinistro delle labbra sono neri, mentre i denti nella parte inferiore destra della bocca sono assenti. Questo puó essere dovuto alla prensenza della barba, alla qualitá del dataset usato per generare i controlli latenti, oppure alla qualitá della foto usata come input. Queste osservazioni possono essere prese come spunto aprendo la strada ad ad ulteriori casi di studio come ad esempio: l'uso di dataset addestrati su immagini contenenti un numero maggiore di immagini di volti con barba, oppure cercare di migliorare l'algoritmo quando si usano piú vettori latenti contemporaneamente.

L'immagine sottostante mostra un'immagine generata con il modello al quale sono stati applicati i controlli latenti di invecchiamento e cambio di genere.
\picmovq{widget-generated.png}[Widget - con immagine generata dal modello][img8.12][0.5]