\chapter{Esplorare lo spazio latente}
\label{chap:chap6}
Il concetto di "spazio latente" è importante perché la sua utilità è al centro del "Deep Learning", apprendendo le caratteristiche dei dati e semplificarne le rappresentazioni allo scopo di trovare modelli.
\section{Background}
\label{sec:sec6.1}
Immaginiamo un dataset di immagini raffiguranti numeri scritti a mano. Immagini di numeri raffiguranti lo stesso numero sono le più simili l'una con l'altra rispetto ad altre immagini di numeri diversi (ad esempio il numero 3 rispetto al numero 1).\\
É possibile scrivere un algoritmo per riconoscere queste somiglianze?\\
Se é stato addestrato un modello per classificare le cifre, allora è stato addestrato anche un modello per apprendere le "somiglianze strutturali" tra le immagini. In effetti, questo è il modo in cui il modello è in grado di classificare le cifre, imparando le caratteristiche di ogni cifra.\\
Questo processo di riconoscimento è appunto latente (nascosto).\\
\section{Compressione dei dati}
\label{sec:sec6.2}
La compressione dei dati è definita come il processo di codifica delle informazioni utilizzando meno bit rispetto alla rappresentazione originale.
\picmovq{datacompression.png}[Compressione dei dati][img6.1][0.6]
Nel machine learning la compressione dei dati é un concetto molto importante in quanto viene usata per apprendere informazioni sui dati.\\
Se volessimo addestrare un modello per classificare immagini utilizzando una fully convolutional neural network (FCN). Il modello 'impara', le caratteristiche di apprendimento ad ogni livello (bordi, angoli, ecc.) e attribuisce una combinazione di funzionalità ad ogni specifico output.\\
Ogni volta che il modello impara attraverso un punto di dati, la dimensione dell'immagine viene compressa prima di essere ricostruita (come mostrato nell'immagine sottostante).
\picmovq{bottleneck.png}[Rappresentazione di una CNN][img6.2][0.3]
Poiché il modello è necessario per poi ricostruire i dati compressi (Decoder), deve imparare a memorizzare tutte le informazioni pertinenti e ignorare il rumore. L'importanza della compressione: consente di sbarazzarsi di qualsiasi informazione non necessarie e si concentra solo sulle funzionalità più importanti.\\
Questa compressione é la rappresentazione nello spazio latente dei nostri dati.\\
\section{Definizione di spazio}
\label{sec:sec6.3}
In questo paragrafo cerchiamo di capire la relazione tra spazio e dati compressi.\\
Ipotizziamo che il dataset é composto da immagini di dimensioni 5x5x1. Lo spazio latente che verrá usato per contenere i dati compressi sará un vettore di dimensioni 3x1.\\
\begin{figure}
\centering
$\begin{bmatrix}
1 & 0.5 & 0.8 & 0.2 & 0.7\\
0.2 & 0.11 & 0.78 & 0.3 & 0.2\\
1 & 0.01 & 0 & 0.9 & 0.56\\
1 & 1 & 1 & 1 & 0\\
1 & 0.4 & 0.2 & 0.1 & 0.01\\
\end{bmatrix}$
\caption{Matrice 5x5x1}
\label{fig:my_label}
\end{figure}
\begin{figure}
\centering
$\begin{bmatrix}
0.4\\
0.3\\
0.8\\
\end{bmatrix}$
\caption{Matrice 3x1}
\label{fig:my_label}
\end{figure}
Ora, ciascun punto dati compresso è definito in modo univoco da solo 3 numeri. Ciò significa che possiamo graficare questi dati su un piano 3D.\\
\textit{Questa reppresentazione 3D non é altro che lo spazio latente.}\\
I punti nello spazio latente, possono essere visti come coordinate nello spazio in cui i punti che sono "simili" sono vicini tra di loro.\\
Questa natura 3D dello spazio latente porta ad una perdita di informazioni nel momento in cui si vogliono elaborare dati nello spazizo n-dimensionale dove n>3. Per rappresentazioni nello spazio n-dimensionale si puó fare riferimento all'algoritmo t-SNE\cite{cit34:paper}.
\section{Concetto di simili}
\label{sec:sec6.4}
Guardando a tre immagini, due raffiguranti sedie e la terza raffigurante una scrivania, le due immagini delle sedie sono le più simili mentre la scrivania è la più diversa dalle altre.\\
\picmovq{sedie.png}[Esempio di simili][img6.3][0.5]
Cosa rende queste due immagini "più simili?" Una sedia ha caratteristiche distinguibili (lo schienale, nessun cassetto, connessioni tra le gambe). Questi elementi possono essere "compresi" dai nostri modelli imparando dai pattern nei bordi, angoli, ecc.\\
Come é stato visto in precedenza, questi concetti sono presenti nella rappresentazione dei dati nello spazio latente.\\
Quando avviene la compressione, le informazioni non necessarie come il colore, vengono rimosse dalla rappresentazione nello spazio latente in quanto non sono informazioni significative.\\
Riducendo lo spazio dimensionale, le caratteristiche delle due sedie diventano sempre piú simili. Rappresentando questi punti nello spazio tridimensionale, questi punti saranno vicini tra di loro.\\
\section{Importanza dello spazio latente}
\label{sec:sec6.5}
La rappresentazione nello spazio latente dei nostri dati contiene tutte le informazioni importanti necessarie per rappresentare i nostri punti.\\
Questa rappresentazione deve contenere le caratteristiche dei dati originali.\\
Ovvero, il modello impara le caratteristiche dei dati e le semplifica per semplificare la loro analisi.\\
Questo è il cuore di un concetto chiamato Representation Learning, definito come un insieme di tecniche che consentono a un sistema di scoprire le rappresentazioni necessarie per il rilevamento delle caratteristiche o la classificazione dai dati grezzi.\\
In questo use case, le nostre rappresentazioni dello spazio latente vengono utilizzate per trasformare forme più complesse di dati grezzi (ad esempio immagini, video), in rappresentazioni più semplici che sono "più facili. da elaborare" e analizzare.\\
\subsection{Autoencoder e Modelli Generativi}
\label{sec:subs6.5.1}
Un tipo comune di modello di deep learning che manipola la "vicinanza" dei dati nello spazio latente è l'autoencoder, una rete neurale che funge da funzione di identità. In altre parole, un codificatore automatico impara a produrre tutto ciò che viene immesso.
\picmovq{autoencoder.png}[Autoencoder][img6.6][0.3]
Quando si forza un modello a diventare una funzione di identità, lo si costringe a memorizzare tutte le caratteristiche rilevanti dei dati in una rappresentazione compressa in modo che i dati compressi contengano sufficienti informazioni da permettere al modello di ricostruire l'input in maniera fedele. Questo non é altro che lo spazio latente.\\
Si é visto come i modelli possono essere scoperti più facilmente nello spazio latente poiché punti di dati simili tenderanno a raggrupparsi insieme, ma non si é ancora visto come sia possibile campionare punti da questo spazio latente per generare apparentemente "nuovi" dati.\\
\picmovq{campionamento.png}[Immagini generate usando lo spazio latente][img6.7][0.4]
L'immagine precedente contiene visi generati interpolando lo spazio latente, e usando il decoder per ricostruire la rappresentazione dello spazio latente in un'immagine 2D con le stesse dimensioni dell'input originale.\\
\subsection{Interpolazione dello spazio latente}
\label{sec:subs6.5.2}
Supponiamo di aver compresso le immagini della sedia della sezione precedente nei seguenti vettori 2D, [0.8, 0.2] e [0.22, 0.35]. Supponiamo che la scrivania è compressa a [0.6, 0.75]. Interpolando lo spazio latente, verranno usati i punti nello spazio latente tra il cluster "sedia" e il cluster "scrivania".\\
Inserendo questi vettori 2D campionati nel decodificatore del modello si ottengono immagini "nuove" che sembrano una metamorfosi tra una sedia e una scrivania. Nuove è tra virgolette perché queste immagini generate non sono tecnicamente indipendenti dal campione di dati originale.\\
La generazione di immagini è ancora un'area attiva di ricerca e lo spazio latente è un concetto essenziale che deve essere compreso.
\picmovq{merge.jpg}[Interpolazione di dati, l'immagine centrale é stata generata interpolando le immagini di destra e sinistra][img6.7][0.4]