\chapter{Panoramica sul Deep Learning}
\label{chap:chap1}
\section{Relazione tra Intelligenza Artificiale, Machine Learning, Neural Networks e Deep Learning}
\label{sec:sec1.1}
Nel campo dell'Informatica, questi tre concetti sono spesso impiegati erroneamente in maniera pressoché identica, a volte addirittura scambiati. La verità è che hanno un significato molto diverso.
Per capire la differenza tra Intelligenza Artificiale, Machine Learning e Deep Learning, può essere utile vederli come una matrioska, l'uno contenuto nell'altro.

\picmovq{matrioska.png}[Gerarchia dell'IA][img1.1][0.5]

La bambola esterna rappresenta l'\textbf{Intelligenza Artificiale}. L'intelligenza artificiale è l'obiettivo che vorremmo raggiungere. Nello specifico, vogliamo creare software o hardware in grado di pensare e risolvere problemi proprio come un essere umano. I problemi di cui stiamo parlando sono quelli che influiscono maggiormente sulla nostra vita quotidiana e gli esseri umani sono abituati a capirli abbastanza facilmente. Sfortunatamente, le macchine non sono dotate di una capacità nativa per gestire questo tipo di sfide, con alcune che includono ad esempio l'interpretazione del testo o il riconoscimento delle immagini.\\
L'obiettivo generale è un'IA generale, un sistema altamente intelligente come quelli che possiamo vedere nella fantascienza, come C-3PO di Star Wars, che è in grado di emulare il comportamento umano fino in fondo. Al momento, non siamo lontanamente vicini a questo tipo di intelligenza artificiale, quindi in pratica dobbiamo riferirci ad essa come a un obiettivo (molto) a lungo termine.\\
L'esempio che abbiamo appena discusso viene anche chiamato \textbf{IA forte}. Quello che abbiamo al giorno d'oggi, invece, può essere identificato solo come \textbf{IA debole}, che è l'uso di tecniche e algoritmi con l'obiettivo di risolvere solo alcuni compiti individuali.\\
All'interno della bambola piú grande che rappresenta l'Intelligenza Artificiale possiamo trovare una bambola più piccola che rappresenta il \textbf{Machine Learning}. Il Machine Learning riguarda l'uso di big data e una serie di algoritmi di classificazione che ribaltano gli approcci comuni alla programmazione dei computer. Un programmatore tradizionale, infatti, è abituato a scrivere algoritmi sempre più complessi ma in un certo senso sa esattamente come funziona ogni singola affermazione.\\
L'idea di base quando si vuole creare un classificatore è molto diversa. Il primo passo consiste nel recuperare una quantità significativa di dati, e quindi creare un insieme di funzioni che possono aiutarci a capire a quali di questi dati siamo veramente interessati. Questo approccio dovrebbe portare a un graduale miglioramento dei risultati che otteniamo e , inoltre, la possibilità di ottenere un sistema in grado di prendere decisioni in base ai dati disponibili, senza scrivere tutto l'algoritmo specifico.\\
La maggior parte di questi classificatori si basa su funzioni matematiche ben note, come funzioni lineari, funzioni polinomiali, raggruppamenti di vario tipo, funzioni statistiche e così via. Molti classificatori possono anche prevedere qualche tipo di andamento futuro sfruttando serie storiche, come il prezzo di un prodotto, le stime di vendita media prevista per i mesi successivi o anche alcune indicazioni sugli investimenti finanziari.\\
All'interno del Machine learning troviamo un'altra bambola che rappresenta le \textbf{Neural Networks}. Le Neural Networks o reti neurali, o più nello specifico, le reti neurali artificiali (ANN – Artificial Neural Network) mimano la mente umana attraverso un set di algoritmi. Ad alto livello possiamo considerare le reti neurali come composte da quattro maggiori componenti: input, weights, bias o threshold, output. 
Annidato all'interno del Machine Learning esiste un altro ramo chiamato \textbf{Deep Learning}. Tutte le tecniche di Deep Learning si basano sulle reti neurali artificiali, parte di un software che tenta di replicare, per alcuni aspetti, il funzionamento delle cellule cerebrali.\\
Dal 2012 in poi, gli sforzi dei ricercatori di Google hanno completamente rivoluzionato lo stato dell'arte del Deep Learning. Il termine "deep" si riferisce al numero di livelli, o strati, che caratterizza la profondità dell'architettura della rete neurale. Il modo in cui funziona una rete neurale è ancora più interessante. È infatti l'algoritmo stesso che determina i classificatori sfruttando un insieme di dati solitamente molto più grande di quelli utilizzati nel normale Machine Learning. In altre parole, la macchina sceglie e definisce i classificatori specifici da utilizzare. Questi classificatori, in breve, non sono preselezionati dai ricercatori, ma sembrano avere un impatto significativamente maggiore dal punto di vista dei risultati desiderabili che vorremmo aspettarci.\\
Quando si parla delle tre terminologie: Intelligenza Artificiale, Machine Learning e Deep Learning; dobbiamo essere consapevoli dei loro significati molto diversi. L'Intelligenza Artificiale è l'obiettivo che vogliamo raggiungere, il Machine Learning è uno dei possibili approcci per affrontarlo, e il Deep Learning è una particolare tecnica avanzata di Machine Learning che potremmo sfruttare, forse ora la più promettente.

\section{Perché il Machine Learning}
\label{sec:sec1.2}
Il Deep Learning è una branca dell'Intelligenza Artificiale (in particolare del Machine Learning) che si occupa di risolvere alcuni tipi di problemi attraverso l'uso di \textbf{reti neurali multistrato} (multilayer neural networks).\\
Rappresenta un approccio innovativo rispetto alle prime reti poco profonde che erano composte da un basso numero di strati (tipicamente tre: input, hidden e output layer) dove la maggior parte dei neuroni era situata nell'intermedio ampio.\\
Sebbene ci siano studi che dimostrano come le reti poco profonde siano in grado di risolvere gli stessi problemi delle reti profonde\cite{cit1:paper}, l'approccio a strati è più desiderabile per una moltitudine di ragioni. Il più rilevante riguarda la riduzione dei parametri. È stato dimostrato che il potere di rappresentazione di una rete neurale con k strati con molti neuroni polinomiali deve essere espresso con molti neuroni esponenzialmente se viene utilizzato uno strato (k-1) strutturato. Ulteriori supporti vengono dal confronto con la corteccia visiva del cervello umano sia in termini di struttura, la rete neurale umana è effettivamente un'architettura profonda, sia in termini di comportamento, gli esseri umani tendono a rappresentare concetti a un livello di astrazione come la composizione di concetti ai livelli inferiori.

\picmovq{neural_networks.png}[Reti non profonde vs nurali profonde][img1.2][0.6]

Basandosi sulle precedenti affermazioni, alcuni ricercatori\cite{cit2:paper}, fanno riferimento al Deep Learning anche con il termine “Hierarchical Feature Learning” perché la principale abilità di queste reti è modellare astrazioni di alto livello partendo dalle caratteristiche di livello più basso, producendo in pratica una struttura gerarchica di caratteristiche. Gli algoritmi di deep learning, infatti, cercano di sfruttare la struttura sconosciuta nella distribuzione degli input per scoprire buone rappresentazioni, spesso a più livelli, con caratteristiche apprese al livello superiore definite in termini di caratteristiche al livello inferiore. L'obiettivo è rendere queste rappresentazioni di livello superiore ancora più astratte, con le loro caratteristiche individuali più invarianti rispetto alla maggior parte delle variazioni che sono tipicamente presenti durante il training, preservando collettivamente il più possibile le informazioni dell'input.\\
I campi di ricerca coinvolti spaziano dal riconoscimento delle immagini e della visione artificiale, al riconoscimento vocale, alla scoperta di nuovi farmaci, all'analisi del testo e molto altro.\\
Oggigiorno tutti i principali colossi tecnologici investono in Deep Learning a fini di ricerca e innovazione. In prima linea troviamo ad esempio Google, Facebook, Microsoft, Amazon, ecc.

\section{Il sistema cognitivo}
\label{sec:sec1.3}
I progressi moderni sulle reti neurali artificiali sono stati resi possibili grazie all'ambizione umana di comprendere la funzionalità del nostro sistema cognitivo\cite{cit3:paper}. Il primo tentativo è attribuibile ad Aristotele (300 a.C.) che ispirò la Teoria dell'Associazionismo attraverso il seguente pensiero:
\begin{quote}
   \textit{ Quando, quindi, compiamo un atto di reminiscenza, attraversiamo una certa serie di movimenti precursori, fino ad arrivare a un movimento al quale quello che cerchiamo è abitualmente conseguente. Quindi, è anche che cacciamo attraverso il treno mentale, escogitando dal presente o da qualche altro, e dal simile o contrario o coadiuvante. Attraverso questo processo avviene la reminiscenza. Giacché i movimenti sono in questi casi talora nello stesso tempo, talora parti del medesimo tutto, sicchè il movimento successivo è già compiuto più della metà.}
\end{quote}
Ispirato da Platone, Aristotele ha esplorato i processi di ricordo e richiamo e ha creato quattro leggi di associazione:
\begin{itemize}
\item \textbf{Contiguità}: Le cose o gli eventi con la vicinanza spaziale o temporale tendono ad essere associati nella mente.
\item \textbf{Frequenza}: Il numero di occorrenze di due eventi è proporzionale alla forza dell'associazione tra questi due eventi.
\item \textbf{Somiglianza}: Il pensiero di un evento tende a innescare il pensiero di un evento simile.
\item \textbf{Contrasto}: Il pensiero di un evento tende a innescare il pensiero di un evento opposto.
\end{itemize}

Queste idee sono state rivisitate e riformulate da molti filosofi o psicologi, specialmente dal XVI secolo in poi.\\
Oltre alle leggi esistenti, David Hartley (1705-1757), come medico, ha proposto la sua discussione che la memoria potrebbe essere concepita come vibrazioni in scala ridotta nelle stesse regioni del cervello come esperienza sensoriale originale. Queste vibrazioni possono collegarsi per rappresentare idee complesse e quindi fungere da base materiale per il flusso di coscienza. Questa idea ha potenzialmente ispirato \textit{Hebbian Learning Rule}, introdotta da Donald O. Hebb nel suo lavoro \textit{The Organization of Behavior}.\\
Nel 1949, Hebb ha dichiarato la famosa Regola: "Cells that fire together, wire together", che enfatizza sul comportamento di attivazione delle cellule co-fired. Più specificamente, nel suo libro, ha scritto che:
\begin{quote}
\textit{When an axon of cell A is near enough to excite a cell B and repeatedly or persistently takes part in firing it, some growth process or metabolic change takes place in one or both cells such that As efficiency, as one of the cells firing B, is increased.}
\end{quote}
Quest paragrafo puó essere riscritto usando il linguaggio del machine learning come:

\begin{displaymath}
\Delta w_{i}=n x_{i}y
\end{displaymath}


Dove \( \Delta w_{i} \) indica per il cambio di pesi sinaptici (\(w_{i}\)) del neurone \textit{i}, di cui il segnale di ingresso è \(x_{i}\). \(y\) denota la risposta postsinaptica e \(n\) rappresenta la velocitá di apprendimento. In altre parole, la regola di apprendimento di Hebb afferma che la connessione tra due unità dovrebbe essere rafforzata in quanto la frequenza delle co-occorrenze di queste due unità aumenta.\\
Anche se Hebb è considerato il pioniere della rete neurale, va notato che questa regola solleva alcuni problemi che possono portare a una forma di instabilitá: poiché al crescere delle co-occorrenze, i pesi delle connessioni continueranno a crescere e i pesi di un segnale dominante aumenteranno esponenzialmente.\\
Questo problema é stato risolto da Erkki Oja (1982), che ha aggiornato le HLR aggiungendo un fattore di normalizzazione. La sua regola di apprendimento aggiornata avrebbe successivamente dimostrato che un il comportamento di un neurone non fa altro che approssimarsi al comportamento di un principio analizzatore (PCA - Principal Component Analyzer).

\section{Reti neurali artificiali nel corso degli anni}
\label{sec:sec1.4}
La prima importante ricerca nel campo ANN risale al 1943, quando un neurofisiologo, Warren McCulloch, e un matematico, Walter Pitts, hanno ipotizzato i lavori interni dei neuroni e li hanno modellati una rete neurale primitiva \cite{cit4:paper}. Il loro modello neurale è stato ispirato dal comportamento dei circuiti elettronici, dove le uscite binarie sono determinate da una combinazione di ingressi ponderati lineari. A differenza delle ANNs moderne, questo modello è stato caratterizzato da pesi fissi, quindi non regolabile nel tempo. Questo apprendimento è stato introdotto solo dal 1949, con la regola di apprendimento di Hebb (Hebbian Learning Rule).\\
Nel 1958, Rosenblatt stava indagando sull'area dei sistemi di visione e in questo contesto ha implementato il primo dispositivo elettronico chiamato Perceptron \cite{cit5:paper}. Perceptron ha rappresentato la transizione cruciale da sistemi biologici ai sistemi artificiali.\\
Fondamentalmente, il potere di rappresentazione di Rosenblatt Perceptron riguarda la definizione dei confini decisionali lineari per gestire le operazioni logiche di base, come AND, OR e NOT. Qui, è emerso anche una carenza critica evidenziata da Minski e Papert (1969) \cite{cit6:paper}. Hanno mostrato come un singolo perceptron non può risolvere XOR e NXOR poiché è richiesto un limite decisionale non lineare per separare correttamente le classi di uscita binaria.\\
Dal 1974 in poi, la svolta proveniva dall'introduzione di backpropagation e MultiLayer Perceptron (MLP). I pesi del neurone non sono più percepiti come parametro fisso e backpropagation, ma mette in pratica il concetto di apprendimento fornendo alla rete un approccio di auto-miglioramento.\\
È stato anche dimostrato come una semplice architettura MLP può facilmente capire il problema XOR. Inoltre, MLP consente di modellare processi cognitivi come classificazione, riconoscimento, comportamenti sensomotorici, associazione e atteggiamenti di memorizzazione.
\picmovq{nn_timeline.jpg}[Deep Learning Time Line][img1.3][0.2]

L'aspetto dell'apprendimento della MLP è implementato sulla base della "Regola Delta" (Delta Rule) dando origine alla prima forma di apprendimento supervisionato, in cui la rete può migliorarsi cambiando il suo peso in base agli errori commessi (rappresentati come la differenza tra l'uscita predetta e l'uscita prevista).\\
Altri lavori notevoli sono stati effettuati anche nel contesto dell'apprendimento non supervisionato. Kohonen (1981) ha introdotto le Self-Oganizing Maps, un nuovo tipo di rete che non aveva bisogno di un supervisore esterno ma sfruttando le proprietà statistiche dei dati possono identificare una serie di modelli categoriali.\\
Ricerche sull'apprendimento non supervisto procedono con le reti di Hopfield  e le macchine di Boltzmann, culminando con Deep Boltzmann Machine e Deep Belief Networks. In particolare l'approccio di auto-organizzazione consente la modellazione della struttura gerarchica delle caratteristiche in cui il livello di astrazione cresce su strati nascosti. Quindi, investigando la rappresentazione dei dati latenti in questi strati nascosti, è stata proposta un'altra idea interessante: la rete neurale può essere utilizzata anche come autoencoder? La risposta è sì e in particolare questi autoencoder possono essere impiegati con successo per compiti come la riduzione delle dimensionalità e la riduzione del rumore.\\
Intorno al 2000, l'entusiasmo riguardo le ANN e le loro applicazioni pratiche è gradualmente sbiadita a causa dell'indisponibilità della grossa mole di dati richiesta e di adeguate risorse computazionali.\\
Solo nel 2009, quando i primi risultati sul riconoscimento vocale sono cresciuti, le reti neurali sono state riconsiderate e le aspettative tornarono a crescere. Nel 2013, le Convolutional Neural Networks (CNN) sono state impiegate con successo nelle attività di Computer Vision. Nel 2014 sono state utilizzate reti neurali ricorrenti per i primi modelli di traduzione automatica.\\
Un'ulteriore spinta é arrivata dalla diffusione di grandi moli di dati e dalle GPU sempre più veloci e a basso costo. Questi due contributi rappresentano in realtà le soluzioni cruciali a tutti i problemi che hanno causato l'ultima crisi, anni prima.\\
Attualmente siamo in grado non solo di analizzare grandi quantitá di dati, ma siamo anche in grado di usarli per fare previsioni ed estrarre ulteriori informazioni.
Con una vista al futuro, ora siamo costruendo le basi per l'intelligenza artificile forte.

\section{Approcci di apprendimento}
\label{sec:sec1.5}
Nel Machine Learning, tutti gli approcci di apprendimento conosciuti condividono fondamentalmente lo stesso principio: cercare di imparare qual è il migliore output \textbf{O} da fornire per ogni possibile ingresso \textbf{I} \cite{cit7:paper}.\\
La precedente affermazione può essere espressa più accuratamente in termini matematici: tentando di trovare una funzione \textbf{F: I → O} il più efficiente possibile, dove \textbf{I} è il set dei possibili ingressi e \textbf{O} il set delle possibili uscite.\\
Al di là di questo principio, alcuni approcci di apprendimento della macchina migliorarono prendendo ispirazione da approcci di apprendimento della vita reale, come addestrare un animale domestico o insegnare a un bambino. Questi esempi di solito comportano un'alternanza di sessioni di formazione e test, in cui quest'ultimo ha lo scopo di controllare i progressi raggiunti dopo la formazione.\\
Sfortunatamente, non tutti i problemi possono essere risolti adottando un approccio standard unico e questo dipende spesso dai dati che abbiamo a nostra disposizione. Possiamo avere esempi di dati in cui abbiamo sia gli inserimenti che le uscite: \textbf{(I, O)}. In alcuni casi, possiamo avere solo gli input \textbf{I}. A volte, invece, non abbiamo accesso diretto all'output corretto, ma possiamo ottenere una misura della qualità di un'output \textbf{O} dopo l'input \textbf{I}.\\
L'approccio utilizzato per affrontare il primo tipo di problemi è anche chiamato apprendimento sorvegliato (\textbf{supervised learning}). L'idea consiste nello sfruttare un ampio set di dati di allenamento codificati come coppie \textbf{(I, O)}. La corrispondenza tra input e output è rappresentata da una funzione che spesso dipende da un gran numero di parametri. L'obiettivo della macchina è trovare un'assegnazione ottimale per tali parametri e, in caso di reti neurali, questo può essere raggiunto regolando i pesi del neurone attraverso la backpropagation. Gli esempi tipici sono i rilevatori di spam addestrati sui su e-mail esplicitamente etichettate con etichette spam e non spam.\\
Il risultato atteso è quello di ottenere un modello in grado di generalizzare su dati freschi, o in altre parole, il processo di apprendimento dovrebbe evitare di sovraccaricare il set di addestramento.\\
La parte cruciale dell'apprendimento sorvegliato è principalmente correlato alla costituzione del set di dati. Poiché i dati sono tenuti a essere correttamente etichettati, di solito ha bisogno di un enorme sforzo manuale. In generale, la maggior parte dei problemi ha i dati in input senza una conoscenza preliminare sull'output. Inoltre, molti scenari di data mining iniziano senza avere una idea del tipo di output cercato. Spesso, l'output più desiderato è ciò che non ti aspetti e questo può essere scoperto solo investigando profondamente sui dati di input, come nella ricerca di correlazione tra funzioni o rilevare valori anomali con tecniche di clustering. Normalmente questi approcci sono conosciuti come apprendimento non supervisionato (\textbf{unsupervised learning}).\\
Nel campo della classificazione del linguaggio naturale e della classificazione dei testi, in particolare, la ricerca di parole contenute rappresenta uno dei modelli non supervisionati più rilevanti.\\
Per motivi di completezza, discutiamo brevemente anche di un terzo tipo di apprendimento che negli ultimi anni sta conducendo risultati impressionanti. Copre la categoria dei problemi in cui è possibile ottenere una stima della qualità dell'output. L'approccio di cui stiamo parlando è noto come apprendimento di rinforzo (\textbf{reinforcement learning}).\\
Csaba Szepesvari [8] ha spiegato l'apprendimento di rinforzo (\textbf{reinforcement learning}) come paradigma di apprendimento per controllare un sistema in modo da massimizzare una misura numerica che esprime un obiettivo a lungo termine. Ciò che distingue il reinforcement learning dall'apprendimento supervisionato è che viene dato solo un feedback parziale al modello riguardo le previsioni predette. Inoltre, le previsioni possono avere effetti a lungo termine attraverso l'influenza dello stato futuro del sistema controllato. Quindi, il tempo gioca un ruolo importante. L'obiettivo nel reinforcement learning è quello di sviluppare algoritmi di apprendimento efficienti, nonché di comprendere i meriti e le limitazioni dell'algoritmo. Il reinforcement learning è di grande interesse a causa del gran numero di applicazioni pratiche che possono essere utilizzate, che vanno dai problemi di intelligenza artificiale alle operazioni di ricerca e controllo anche in ambienti ingegneristici.