\chapter{Perché il Deep Learning}
\label{chap:chap2}

Questo capitolo spiega perché il Deep Learning nella forma di:  convolutional neural networks (CNN), recurrent neural networks (RNN) e artificial neural networks (ANN), viene preferito agli algoritmi di Machine Learning.\\
Alcuni dei motivi di base per cui viene scelto il Deep Learning rispetto al Machine Learning sono:
\begin{itemize}
\item Il limite decisionale
\item Feature Engineering
\end{itemize}

\section{Machine Learning vs. Deep Learning: Limite Decisionale}
\label{sec:sec2.1}
Ogni algoritmo di Machine Learning apprende la mappatura dall'input all'output. Nel caso di modelli parametrici, l'algoritmo apprende una funzione con alcuni insiemi di pesi:
\begin{equation} input ->  f(w_{1},w_{2}…..w_{n}) -> output \end{equation} 

Nel caso di problemi di classificazione, l'algoritmo apprende la funzione che separa 2 classi, nota come \textbf{Limite Decisionale}. Il limite decisionale ci aiuta a determinare se un dato punto appartiene a una classe positiva o negativa.
Ad esempio, nel caso della \textit{logistic regression}, la funzione di apprendimento è una funzione Sigmoid che tenta di separare le 2 classi.
\picmovq{logistic-regression.jpg}[Limite Decisionale][img2.1][0.4]

Come si puó notare nell'immagine precedente, l'algoritmo di logistic regression impara il limite decisionale lineare. Non puó imparare il limite decisionale da dati non lineari come nella figura successiva.
\picmovq{non_linear.png}[Dati non lineari][img2.2][0.4]

Allo stesso modo, ogni algoritmo di Machine Learning non è in grado di apprendere tutte le funzioni. Ciò limita i problemi che questi algoritmi possono risolvere.

\section{Machine Learning vs. Deep Learning: Feature Engineering}
\label{sec:sec2.2}

Il Feature Engineering è un passaggio chiave nel processo di costruzione del modello. È un processo in due fasi:
\begin{enumerate}
\item Estrazione delle caratteristiche
\item Selezione delle caratteristiche
\end{enumerate}

Nell'estrazione delle caratteristiche, estraiamo tutte le funzionalità richieste per la nostra dichiarazione del problema e nella selezione delle caratteristiche, selezioniamo le funzionalità importanti che migliorano le prestazioni del nostro modello di machine learning o deep learning.\\
Si puó considerare un problema di classificazione delle immagini. L'estrazione manuale di caratteristiche da un'immagine richiede una profonda conoscenza dell'argomento e del dominio. È un processo estremamente dispendioso in termini di tempo. Grazie al Deep Learning, possiamo automatizzare il processo di Feature Engineering!
\picmovq{MLvsDL.jpeg}[Machine Learning vs Deep Learning][img2.3][0.4]

\section{Diversi tipi di reti neurali nel Deep Learning}
\label{sec:sec2.3}
Da questo punto in poi ci concentreremo su tre importanti tipi di reti neurali che costituiscono la base per la maggior parte dei modelli pre-addestrati nel Deep Learning:
\begin{itemize}
\item Artificial Neural Networks (ANN)
\item Convolution Neural Networks (CNN)
\item Recurrent Neural Networks (RNN)
\end{itemize}

\section{Cosa é l'Artificial Neural Networks (ANN) e le sue applicazioni}
\label{sec:sec2.4}
Un singolo perceptron (o neurone) può essere immaginato come una regressione logistica. La rete neurale artificiale, o ANN, è un gruppo di più percettron/neuroni a ogni livello. ANN è anche noto come \textbf{Feed-Forward Neural Network} perché gli input vengono elaborati solo in una direzione, la direzione di avanzamento.
\picmovq{ANN.png}[ANN][img2.4][0.4]

Come si puó vedere nella figura 2.4, l'ANN è composta da 3 livelli: Input, Hidden e Output. Il livello di input accetta gli input, il livello hidden elabora gli input e il livello di output produce il risultato. In sostanza, ogni livello cerca di apprendere determinati pesi.\\
L'ANN può essere utilizzata per risolvere problemi relativi a:
\begin{itemize}
\item Dati tabulari
\item Immagini
\item Dati di testo
\end{itemize}

\subsection{Artificial Neural Networks (ANN)}
\label{sec:subs2.4.1}

La rete neurale artificiale è in grado di apprendere qualsiasi funzione non lineare. Quindi, queste reti sono popolarmente conosciute come \textbf{Approssimatori di Funzioni Universali}. Le ANN hanno la capacità di apprendere i pesi che mappano qualsiasi input sull'output.\\
Uno dei motivi principali alla base dell'approssimazione universale è la \textbf{funzione di attivazione}. Le funzioni di attivazione introducono proprietà non lineari nella rete. Questo aiuta la rete ad apprendere qualsiasi relazione complessa tra input e output.
\picmovq{perceptron.png}[Perceptron][img2.5][0.2]

L'output su ciascun neurone è l'attivazione di una somma ponderata di input. Ma, cosa succede se non è presente alcuna funzione di attivazione? La rete apprende solo la funzione lineare e non può mai apprendere relazioni complesse.
\begin{quote}
   \textit{An activation function is a powerhouse of ANN!}
\end{quote}

\subsection{Sfide con Artificial Neural Networks (ANN)}
\label{sec:subs2.4.2}
Durante la risoluzione di un problema di classificazione dell'immagine utilizzando l'ANN, il primo passaggio consiste nel convertire un'immagine bidimensionale in un vettore monodimensionale prima di addestrare il modello. Questo ha due inconvenienti:
\begin{enumerate}
\item Il numero di parametri addestrabili aumenta drasticamente con l'aumento della dimensione dell'immagine. Se ad esempio la dimensione dell'immagine è 224*224, il numero di parametri addestrabili al primo livello nascosto con solo 4 neuroni è 602.112. È enorme!
\item L'ANN perde le caratteristiche spaziali di un'immagine. Le caratteristiche spaziali si riferiscono alla disposizione dei pixel in un'immagine.
\end{enumerate}
Un problema comune in tutte queste reti neurali è il  \textbf{Vanishing and Exploding Gradient}. Questo problema è associato all'algoritmo di \textbf{backpropagation}. I pesi di una rete neurale vengono aggiornati tramite questo algoritmo di backpropagation trovando i gradienti.

\picmovq{backpropagation.png}[Backpropagation][img2.6][0.4]
Quindi, nel caso di una rete neurale molto profonda (rete con un gran numero di strati nascosti), il gradiente svanisce o esplode mentre si propaga all'indietro, il che porta a un gradiente che scompare ed esplode.\\
L'ANN non è in grado di acquisire informazioni sequenziali nei dati di input necessari per gestire dati sequenziali.

\section{Cosa é Recurrent Neural Network (RNN) e le sue applicazioni}
\label{sec:sec2.5}

Prima di tutto cerchiamo di capire le differenze tra RNN e ANN sotto il punto di vista architetturale.\\
Un loop su uno dei livelli nascosti di una ANN trasforma la rete in una RNN.
\picmovq{ANN_CNN.jpg}[ANN vs CNN][img2.7][0.5]

Come si puó vedere nell'immagine precedente, l'RNN ha una connessione ricorrente nello stato nascosto. Questo vincolo di loop assicura che le informazioni sequenziali vengano acquisite nei dati di input.\\
Possiamo usare le RNN per risolvere i seguenti tipi di problemi:
\begin{itemize}
\item Dati di serie temporali
\item Dati di testo
\item Dati audio
\end{itemize}

\subsection{Vantaggi delle Recurrent Neural Network (RNN)}
\label{sec:subs2.5.1}
L'RNN acquisisce le informazioni sequenziali presenti nei dati di input, ovvero la dipendenza tra le parole nel testo mentre si effettuano previsioni.
\picmovq{sequence.jpg}[Sequence][img2.8][0.5]

L'immagine precedente mostra come gli output (o2, o3, o4, o5) dipendono non solo dalla parola che stanno analizzando ma anche dallo stato precedente.\\
Le RNN condividono i parametri in diversi passaggi temporali. Questo è popolarmente noto come \textbf{Parameter Sharing}. Ciò si traduce in un minor numero di parametri da addestrare e diminuisce il costo computazionale.
\picmovq{unfolded_RNN.jpg}[Unfolded RNN][img2.9][0.4]

Come mostrato nella figura precedente, le 3 matrici di peso: U, W, V, sono le matrici di peso condivise in tutti i passaggi temporali.

\subsection{Sfide con le Recurrent Neural Network (RNN)}
\label{sec:subs2.5.2}
Anche le RNN profonde (RNN con un numero elevato di passaggi temporali) soffrono del problema del gradiente di scomparsa ed esplosione che è un problema comune in tutti i diversi tipi di reti neurali.

\picmovq{vanish_gradient.png}[Vanish Gradient][img2.10][0.5]

L'immagine precedente mostra come il gradiente calcolato nell'ultimo passaggio temporale svanisce quando raggiunge il passaggio temporale iniziale.

\section{Cosa sono le Convolution Neural Network (CNN) e le sue applicazioni}
\label{sec:sec2.6}
Le Convolution Neural Network (CNN) sono di attuale importanza nella comunità del deep learning. I modelli CNN vengono utilizzati in diverse applicazioni e domini e sono particolarmente diffusi nei progetti di elaborazione di immagini e video.\\
Gli elementi costitutivi delle CNN sono i filtri, noti anche come kernel. I kernel vengono utilizzati per estrarre le funzionalità rilevanti dall'input utilizzando l'operazione di convoluzione. Proviamo a cogliere l'importanza dei filtri usando le immagini come dati di input. Unendo un'immagine con i filtri si ottiene una mappa delle caratteristiche\cite{cit8:paper}.
\picmovq{convolution.png}[Convoluzione][img2.11][0.7]
Sebbene le reti neurali convoluzionali siano state introdotte per risolvere i problemi relativi alle immagini, hanno dimostrato prestazioni importanti anche sugli input sequenziali.

\subsection{Vantaggi delle Convolution Neural Network (CNN)}
\label{sec:subs2.6.1}
La CNN apprende i filtri automaticamente senza menzionarli esplicitamente. Questi filtri aiutano a estrarre le caratteristiche giuste e rilevanti dai dati di input.
\picmovq{CNN.jpeg}[CNN][img2.12][0.3]
La CNN acquisisce le caratteristiche spaziali da un'immagine. Le caratteristiche spaziali si riferiscono alla disposizione dei pixel e alla relazione tra loro in un'immagine. Ci aiutano a identificare accuratamente l'oggetto, la posizione di un oggetto e la sua relazione con altri oggetti in un'immagine.\\
Ad esempio, guardando l'immagine di una persona, possiamo facilmente identificare il volto di un essere umano osservando caratteristiche specifiche come occhi, naso, bocca e così via. Possiamo anche vedere come queste caratteristiche specifiche sono organizzate in un'immagine. Questo è esattamente ciò che le CNN sono in grado di catturare.\\
La CNN segue anche il concetto di condivisione dei parametri. Un singolo filtro viene applicato a diverse parti di un input per produrre una mappa delle caratteristiche.
\picmovq{CNN_array.png}[Applicazione dei filtri][img2.13][0.5]

\section{MPL(ANN) vs RNN vs CNN}
\label{sec:sec2.7}
In questo capitolo riassumiamo in modo tabellare le principali differenze tra le reti viste in questo capitolo.
\begin{table}[h!]
\begin{center}
\begin{tabular}{||c c c c||} 
 \hline
  & MPL & RNN & CNN \\  
 \hline\hline
 Data & Tabular Data & Sequence Data & Image Data \\ 
 \hline
 Recurrent Connections & No & Yes & No \\
 \hline
 Parameter Sharing & No & Yes & Yes \\
 \hline
 Spatial Relationship & No & No & Yes \\
 \hline
 Vanishing and Exploding Gradient & Yes & Yes & Yes \\ [1ex] 
 \hline
\end{tabular}
\end{center}
\caption{MPL(ANN) vs RNN vs CNN}
\label{table:1}
\end{table}