\chapter{Conclusioni}
\label{chap:conclu}
Con questa tesi si é voluto affrontare il tema delle Generative Adversarial Network (GAN), partendo dai concetti di Intelligenza Artificiale, Machine Learning e Reti Neurali ripercorrere la loro evoluzione per poi concentrare l'attenzione sempre di piú sul GAN, e nello specifico su una delle sue ultime impletazioni lo StyleGAN2 e il concetto di spazio latente visto nel \href{chap:chap6}{Capitolo 6}.\\
Nel capitolo 7 si é voluto dare una dimostrazione pratica dei concetti visti implementando una semplice applicazione in grado di mostrare le potenzialitá del modello e allo stesso tempo aprire alcuni spunti di riflessione su possibili sviluppi futuri.

Il progetto prende spunto dal sito web \url{https://www.thispersondoesnotexist.com/}, dove ad ogni refresh della pagina appare un nuovo volto generato a runtime.
L'algoritmo dietro questo sito web deriva da un recente documento (pubblicato il 6 febbraio 2019) e basato sull'idea di StyleGAN \cite{cit43:paper} affrontato in varie parti durante lo sviluppo della tesi.\\
L'applicazione sviluppata ha voluto mettere in evidenza come, grazie al lavoro di societá come NVIDIA e Google (Colab), oggigiorno sia possibile reperire in rete materiale opensource, di alta qualitá, che con un approccio semplice e ad alto livello permettono di creare modelli complessi di deep learning, per la generazione di immagini ad alta risoluzione al pari di quelle reali.\\
La larga diffusione di questi strumenti accessibili liberamente, puó essere usata come indicatore per capire il fermento intorno queste discipline. Basti pensare solo all'accesso gratuito che Google tramite Colab offre alle GPU e TPU.\\
Le GPU (Graphics Processing Unit)\cite{cit44:paper} sono dei componenti hardware molto costosi che senza un accesso gratuito e semplice come quello reso possibile tramite Colab, lo sviluppo di questa tesi sarebbe risultato dispendioso in termini di tempo e costi materiali.\\
Per motivi di tempo e risorse hardware disponibili la tesi é stata sviluppata usando il dataset FFHQ messo a disposizione dagli sviluppatori. Una possibile evoluzione dell'attuale progetto potrebbe essere l'addestramento della rete usando un caso d'uso particolare come ad esempio: la creazione di una miss di bellezza usando le immagini di ragazze che hanno partecipato ai concorsi di bellezza italiani o europei negli gli ultimi anni, oppure la creazione di una sorta di album dei calciatori usando i volti dei giocatori dei principali tornei di calcio mondiali. Oppure la creazione di direzioni latenti in modo da migliorare la qualitá dell'immagine nel caso in cui si mischiano piú direzioni latenti nella creazione/modifica di un volto.\\
La creazione di volti é solo una delle possibili applicazioni delle reti GAN. Queste reti trovano ampio spazio sia per usi leciti: grafica, musica, creazione di testi, deepfake detection, medicina e robotica; ma anche in ambiti meno leciti come ad esempio l'applicazione del deepfake in ambito comunicazione o revenge porn.\\
A me piace pensare le reti GAN come degli strumenti che si integreranno sempre di piú nella nostra vita semplificandola e migliorandola. Ad esempio usando le reti GAN sarebbe possibile avere elettrodomestici che conoscendo il loro contenuto siano in grado di suggerire ricette totalmente nuove per sopperire alla momentanea pigrizia, mancanza di idee o voglia di sperimentazioni culinaree.
