\chapter{Addestramento della rete}
\label{chap:chap2}
\section{Backpropagation}
\label{sec:sec2.1}
Nel 1998 Yann LeCunn ha definito il backpropagation come: 
\begin{quote}
   \textit{backpropagation can seem more of an art than a science}
\end{quote}
Il motivo di questa affermazione é dovuto al fatto che non esiste ancora una best practice ben definita dove applicarla. Ci sono diversi parametri da considerare quando si progetta una rete neurale, come i nodi, livelli, curve di apprendimento, dropout, epochs, dataset di test e di training, e molti altri.\\
Il Backpropagation é il fondamento del metodo di apprendimento basato sul gradiente.
L'obiettivo principale del processo di apprendimento è ridurre al minimo, attraverso le iterazioni, una funzione di costo che tiene traccia dello scostamento dall'output stimato a quello atteso.\\
Mentre la funzione di costo diminuisce, la rete dovrebbe essere in grado di generalizzare meglio le sue previsioni, dagli esempi di formazione al nuovo inedito.\\
Finora le funzioni di costo più utilizzate sono l'errore quadratico medio (noto anche come probabilità massima) e l'entropia incrociata (nota anche come entropia incrociata binaria o probabilità logaritmica negativa di Bernoulli). Il primo è preferito in contesti di regressione lineare, ad esempio nei modelli previsionali utilizzati per predire l'andamento futuro delle serie temporali, mentre il Cross Entropy è più adatto per problemi di classificazione, quindi è comunemente usato nell'area di Image Recognition al fine delle Reti Neurali Convoluzionali per determinare la categoria degli oggetti rilevati.\\
Il numero di possibili funzioni di costo non è limitato a queste due. L'elenco include anche: la divergenza Kullback-Leibler (una misura di come una distribuzione di probabilità è diversa da una seconda), la divergenza generalizzata Kullback-Leibler, il costo esponenziale, la distanza di Hellinger, la distanza di Itakura-Saito.\\
Un'altra considerazione importante riguarda il modo in cui inseriamo i dati nel modello. Esistono due tipi di approcci noti come \textbf{Batch Learning} e \textbf{Stochastic Learning}, entrambi con vantaggi e svantaggi.\\
L'apprendimento stocastico è una tecnica preferita rispetto al Batch perché generalmente porta a calcoli più veloci e risultati migliori. Inoltre, mentre Batch tende a convergere direttamente ad un minimo che non potrebbe essere quello globale, il comportamento stocastico produce fluttuazioni molto utili per evitare di rimanere bloccati nei minimi locali.
Un terzo tipo di approccio ibrido è stato proposto da G.B. Orr. L'idea è di fornire mini-batch adattivi come alternativa alle dimensioni dei lotti fissi, iniziando con un esempio (stocastico puro) e poi gradualmente aumentare gli epoch fino a raggiungere la dimensione di addestramento completo.\\
Il vantaggio dei mini-batch consiste nell'eliminare il rumore che si può accumulare dopo molte iterazioni stocastiche. Ma questo non è l'unico modo, anzi lo si può ottenere anche diminuendo passo dopo passo il tasso di apprendimento (conosciuto come: decadimento del tasso di apprendimento).
\picmovq{gradiente.png}[Gradiente: Stocastico, Batch e Mini-Batch][img2.1][0.4]

Man mano che l'addestramento procede, alcuni esempi possono presentare errori molto grandi rispetto ad altri. Questa può essere un'indicazione che il modello deve essere addestrato meglio su determinati dati. In questi casi esiste un metodo chiamato “emphasizing scheme” che privilegia gli esempi con il massimo contenuto informativo, ovvero i più rilevanti per la rete. Quindi, in sostanza, la frequenza con cui appare un'occorrenza è proporzionale all'errore precedentemente commesso dal modello su quell'occorrenza.

\section{Preprocessing}
\label{sec:sec2.2}
Succede molto raramente che gli input vengano ingeriti nella rete neurale “così com'è”. Per velocizzare la convergenza si consiglia di eseguire una serie di trasformazioni su tutte le variabili di input.\\
La trasformazione più comune è chiamata "normalizzazione" e viene eseguita combinando due fasi: spostamento e ridimensionamento. Il risultato atteso è quello di disporre ogni input il piú possibile vicino a zero, attraverso lo scaling. Questo è noto come "cancellazione media" poiché la media complessiva dovrebbe avvicinarsi allo zero.\\
Poi è necessario un passaggio più complicato: rimuovere eventuali correlazioni lineari tra gli ingressi, rendendoli il più indipendenti possibile. La soluzione sta nell'analisi delle componenti principali, o trasformazione di Karhunen-Loeve, che tra l'altro trova applicazione anche nella compressione di immagini.

\picmovq{preprocessing.png}[Preprocessing][img2.2][0.4]

Come accennato in precedenza, tutte queste trasformazioni vengono applicate ai dati di input per alimentare il livello di input. Ma la proprietà generale di una rete neurale completamente connessa afferma che l'output di uno strato diventa l'input di quello successivo. Pertanto, l'output di un livello dovrebbe anche essere prodotto in un formato appropriato nell'interesse del livello successivo.\\
Questo problema viene affrontato dalla scelta corretta di una funzione di attivazione non lineare, come la funzione logistica standard e la tangente iperbolica.

\picmovq{tanh-sigmoid.png}[Logistic Sigmoid Function][img2.3][1.0]

Solitamente è preferibile una funzione di attivazione simmetrica rispetto all'origine, come la tangente iperbolica: \(f (x) = 1.7159 \tanh{{2 \over 3} x}\). Le costanti nella formula sono determinate sperimentalmente per funzionare correttamente con le trasformazioni discusse in precedenza.

\section{Inizializzazione degli iperparametri e tuning}
\label{sec:sec2.3}

\subsection{Weights}
\label{sec:subs2.3.1}
Prima di iniziare la fase di training di una rete neurale, è necessaria una corretta inizializzazione degli iperparametri.\\
Iniziamo considerando le connessioni tra i neuroni negli strati adiacenti. Come sappiamo, le sinapsi in una ANN si trasmettono sfruttando questa rete di connessioni e ad ognuna è associato un peso particolare che gioca un ruolo cruciale durante l'intero processo formativo.\\
Il set di pesi, solitamente viene rappresentato come un vettore multidimensionale, è l'iperparametro più dinamico di una rete neurale come conseguenza dell'applicazione della backpropagation.\\
Per evitare una cattiva convergenza, il peso deve essere inizializzato seguendo alcune raccomandazioni. Innanzitutto non devono essere né troppo piccoli né troppo grandi (quest'ultimo caso causerebbe la sigmoid saturation). In entrambi i casi finirà con gradienti molto piccoli e quindi un apprendimento molto lento.\\
La migliore pratica è data dalla seguente regola: supponendo che tu abbia solo un training set normalizzato e tu abbia scelto il sigmoide corretto, l'inizializzazione dei pesi dovrebbe essere campionata casualmente da una distribuzione con media zero e deviazione standard \(\sigma_{w} = m^{-{1\over2}}\) (dove m è il numero di connessioni che alimentano il nodo, o fan-in).
\subsection{Learning Rate}
\label{sec:subs2.3.2}
La velocità di apprendimento è controllata da un altro iperparametro chiamato tasso di apprendimento  \(\eta\).\\
Oltre che per l'inizializzazione del peso, una considerazione simile può essere applicata al tasso di apprendimento che riguarda il rischio di scegliere un valore troppo piccolo o troppo grande. Un valore elevato può portare a divergenze indesiderabili mentre un valore piccolo può rallentare fortemente la convergenza. L'effetto di diversi tassi di apprendimento è abbastanza comprensibile con un semplice esempio di una funzione di costo unidimensionale ed è persino facile decidere il tasso di apprendimento ottimale \(\eta_{opt}\) per quello scopo.\\

\picmovq{learning_rate.jpg}[Learning Rates][img2.4][0.3]

Alcuni tentativi empirici suggeriscono di trattare il tasso di apprendimento non come una costante globale ma come una funzione decrescente. Ci si può riferire a questo approccio come "decadimento del tasso di apprendimento" o "tasso di apprendimento adattivo". L'idea è di iniziare con un valore abbastanza grande e poi scaricarlo gradualmente durante le epoch di addestramento.\\
Un'altra tecnica popolare usata insieme alla discesa stocastica del gradiente è il Momentum. Intuitivamente, il Momentum aiuta la convergenza considerando le iterazioni precedenti durante il calcolo del nuovo gradiente. Ciò implica la capacità di muoversi rapidamente verso i minimi e nel frattempo di attenuare eventuali oscillazioni.

\subsection{Funzione di attivazione}
\label{sec:subs2.3.3}
L'argomento che ha motivato la ricerca nel campo delle reti neurali nasce dalla necessità di emulare artificialmente il comportamento della corteccia visiva dei mammiferi.\\
Anche se alcune funzioni di attivazione come il sigmoide logistico o la funzione iperbolica funzionano bene, gli studi provenienti da neuroscienziati computazionali evidenziano che i neuroni raramente raggiungono il loro regime di massima saturazione e generalmente la porzione di neuroni attivati contemporaneamente è compresa tra 1 e 4\% del totale.\\
Ciò significa che le reti diventano molto sparse e più facilmente separabili in modo lineare.\\
Per iniettare questo comportamento nelle reti neurali artificiali, è stato proposto un tipo alternativo di funzione di attivazione [17]. Rectified Linear Units, spesso indicata come \textit{ReLU}, invece di imporre la simmetria o l'antisimmetria del segno come la tangente iperbolica, azzera gli input negativi applicando la funzione \(f(x) = max(0,x)\). Statisticamente, dopo un'inizializzazione del peso uniforme, la prima rettifica dovrebbe far cadere il 50\% di output delle unità nascoste, che aumenterà ancora di più dopo l'eventuale regolarizzazione del primo livello.

\picmovq{relu_soft.jpg}[ReLU e SoftPlus][img2.5][0.6]

I vantaggi matematici sono l'eliminazione del rischio che incorre nel gradiente di fuga, il flusso del gradiente sarà più veloce e quindi il calcolo più economico.\\
ReLU è ampiamente utilizzato nelle reti neurali convoluzionali per il rilevamento di oggetti, ma alcuni hanno notato che l'impatto sulle attivazioni è piuttosto aggressivo e può comportare alcuni inconvenienti riguardanti le prestazioni di ottimizzazione.\\
Per questo motivo esiste anche una versione più fluida denominata Softplus

\begin{equation} f(x) = \log(1 + e^{x}) \end{equation} 

che riduce l'esatta scarsità. Tuttavia, alcuni risultati sperimentali smentiscono questa ipotesi e confermano la potenza effettiva di ReLU, che rimane la scelta migliore.