% utilizziamo la classe documento definita dal pacchetto toptesi
% https://www.ctan.org/pkg/toptesi
\documentclass[corpo=12pt,numerazioneromana,tipotesi=custom,libro,cucitura=4mm]{toptesi}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% inclusione dei pacchetti che utilizzaremo
\usepackage[utf8]{inputenc} %utf8
\usepackage[italian]{babel}
\usepackage[T1]{fontenc}
% xargs per definire nuovi comandi con parametri
\usepackage{xargs}
% inclusioni pacchetti che coprono le diverse esigenze
% tutte le inclusioni sono installabili con il comando tlmgr
% la lista è mutuata per lo più da https://github.com/poros/LaTeXi
% così come ulteriori definizioni
\usepackage{blindtext} % genera testo casuale per testing
\usepackage{setspace}
\usepackage{graphicx,wrapfig}
\usepackage{booktabs}
\usepackage{lmodern}
\usepackage{varioref}
\usepackage{url}
\usepackage{array}
\usepackage{paralist}{\obeyspaces\global\let =\space}
\usepackage{verbatim}
\usepackage{subfig}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{float}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage{multirow}
\usepackage[pass]{geometry}
\usepackage[figuresright]{rotating}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amsmath}
\usepackage[babel]{csquotes}
\usepackage{hyperref}
\usepackage[backend=biber,bibencoding=ascii]{biblatex} % tlmgr install bibtex e anche biber
\usepackage{afterpage}
\usepackage{listings}
\usepackage{color}
\usepackage{zi4} % tlmgr install inconsolata
\usepackage{lstautogobble} % tlmgr install lstaddons
\usepackage{titlesec}

% metadati del PDF generato
\pdfinfo{%
  /Title    (Titolo della tesi)
  /Author   (Marco Parrillo)
  /Subject  (Data processing)
  /Keywords (UniNettuno BigData)
}

% definiamo un blankpage per saltare pagine (e.g. ringraziamenti su pagina dispari)
\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}

% comando per inserire immagini
% gli argomenti sono in sequenza:
% 1: nome del file (deve trovarsi nella subfolder img)
% 2: caption dell'immagine
% 3: label dell'immagine
% 4: fattore di scaling (il default è 1, no scaling)
\newcommandx{\picmovq}[4][2=mycaption,3=mylabel,4=1]{
    \begin{center}
    \includegraphics[scale=#4]{img/#1}
    \captionof{figure}{#2}
    \label{fig:#3}
    \end{center}
}

% definizione per aggiungere il sommario in inglese
\def\summaryeng{
 \iffrontmatter\else\frontmattertrue\fi
 \chapter*{Summary}}

% definizioni usati nel frontespizio custom
\newcommand {\institutionfont}{\fontsize {16}{30}\scshape\rmfamily}
\newcommand {\divisionfont}{\fontsize {14}{20}\scshape\rmfamily}
\newcommand {\corsofont}{\fontsize {15}{20}\rmfamily}
\newcommand {\pretitlefont}{\fontsize {14}{16}\rmfamily}
\newcommand {\customtitlefont}{\fontsize {20}{22}\bfseries}
\newcommand {\fixednamesfont}{\fontsize {14}{17}\mdseries}
\newcommand {\namesfont}{\fontsize {15}{18}\bfseries}
\newcommand {\footfont}{\fontsize {15}{18}\rmfamily}

% definiamo uno stile personalizzato per un linguaggio, usiamo Golang come esempio
\lstdefinelanguage{Golang}%
  {morekeywords=[1]{package,import,func,type,struct,return,defer,panic,%
     recover,select,var,const,iota,},keywordstyle=\color{red},%
   morekeywords=[2]{string,uint,uint8,uint16,uint32,uint64,int,int8,int16,%
     int32,int64,bool,float32,float64,complex64,complex128,byte,rune,uintptr,%
     error,interface},%
   morekeywords=[3]{map,slice,make,new,nil,len,cap,copy,close,true,false,%
     delete,append,real,imag,complex,chan,},%
   morekeywords=[4]{for,break,continue,range,go,goto,switch,case,fallthrough,if,%
     else,default,},%
   morekeywords=[5]{Println,Printf,Error,Print,},%
   sensitive=true,%
   morecomment=[l]{//},%
   morecomment=[s]{/*}{*/},%
   morestring=[b]',%
   morestring=[b]",%
   morestring=[s]{`}{`},%
   }

\definecolor{bluekeywords}{rgb}{0.13, 0.13, 1}
\definecolor{greencomments}{rgb}{0, 0.5, 0}
\definecolor{redstrings}{rgb}{0.9, 0, 0}
\definecolor{graynumbers}{rgb}{0.5, 0.5, 0.5}

\lstset{%
    autogobble,
    showspaces=false,
	captionpos=b,
	basicstyle =\linespread{0.9}\small\ttfamily,
	breaklines=true,
	breakatwhitespace=true,
	frame=lines,
    tabsize=2,
	numbers=left,
    commentstyle=\color{greencomments},
    keywordstyle=\color{bluekeywords}\bfseries,
    stringstyle=\color{redstrings},
    numberstyle=\color{graynumbers}\footnotesize,
    language=Python
}


\titleformat{\chapter}
   {\fontsize{26pt}{18}\bfseries}{\thechapter}{1em}{}
% \titlespacing{command}{left spacing}{before spacing}{after spacing}[right]
\titlespacing*{\chapter}{0pt}{20pt}{16pt}
\titlespacing*{\section}{0pt}{0pt}{0pt}
\titlespacing*{\subsection}{0pt}{0pt}{0pt}


% link e ref: possibile colorazione custom dei link, citazioni, url
% default a black
\hypersetup{
    citecolor={black}, 
    linkcolor={black}, 
    urlcolor={black},
    pdfpagemode={UseOutlines},
    bookmarksopen,
    pdfstartview={FitH},
    colorlinks
}


% mutuato da https://github.com/poros/LaTeXi
%DEFINIZIONE SEZIONI IN NUMERAZIONE ROMANA
%ELENCO DEI LISTATI/CODICI
\makeatletter
\newcommand\listofcodes{%
 \iffrontmatter\else\frontmattertrue\fi
 \if@openright\cleardoublepage\else\clearpage\fi
 % change the meaning of \chapter in a group
 \begingroup\def\chapter##1{\@schapter}
 \phantomsection % for the hyperlink
 \addcontentsline{toc}{chapter}{Elenco dei listati}
 \lstlistoflistings
 \endgroup
}
\makeatother

\addto\captionsitalian{%
  \renewcommand{\lstlistlistingname}{Elenco dei listati}%
  \renewcommand{\lstlistingname}{Listato}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% questa lista dei capitoli deve essere allineata sempre con i capitoli
% e le appendici che effettivamente abbiamo scritto
\includeonly{
%intro,
chap1,
chap2,
chap3,
chap4,
chap5,
chap6,
chap7,
conclu,
%app_a,
}

% aggiungiamo il file bibliografia. Va generalmente eseguito biber prima di compilare.
\addbibresource{bibliography.bib}
% per disabilitare l'indenting ad inizio paragrafo globalmente
%\setlength{\parindent}{0pt} 
% distanziamento paragrafi più contenuto del default
\setlength{\parskip}{1em} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% frontespizio custom utilizzando il pacchetto titlepage
\begin{titlepage}
\centering
    \includegraphics[height=1.56cm]{img/logo.png}\\[\baselineskip]
    \vspace{\stretch{0.3}}
    {\institutionfont UNIVERSITÀ TELEMATICA INTERNAZIONALE UNINETTUNO\par}
    \vspace{\stretch{0.4}}
    {\divisionfont FACOLTÀ DI INGEGNERIA\par}
    \vspace{\stretch{0.1}}
    {\corsofont Corso di Laurea Magistrale in\par} 
    {\corsofont Ingegneria Informatica\par}
    \vspace{\stretch{0.2}} 
    {\pretitlefont ELABORATO FINALE\par}
    {\pretitlefont in\par}
    {\pretitlefont Big Data \par}
    \vspace{\stretch{0.2}} 
    {\customtitlefont Face Studio: a GAN based approach for designing faces\par}
    \vspace{\stretch{0.7}}
    \makebox[\textwidth]{\null\hfill\def\arraystretch{1.5}%
    \begin{minipage}[t]{.375\textwidth}\raggedright
    \begin{tabular}[t]{@{}l@{}}
    \fixednamesfont RELATORE\\
    \namesfont Prof. Luigi Laura\\[1ex]
    %\fixednamesfont CORRELATORE\\
    %\namesfont Dott. ing. Nome Cognome
    \end{tabular}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{.375\textwidth}\raggedleft
    \begin{tabular}[t]{@{}l@{}}
    \fixednamesfont CANDIDATO\\
    \namesfont Marco Parrillo
    \end{tabular}
    \end{minipage}\hfill\null}
    
    \vspace{2cm}

    {\footfont ANNO ACCADEMICO 2021/2022\par}
\end{titlepage}

% blankpage per avere i ringraziamenti su pagina dispari
\blankpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frontmatter

% ringraziamenti
\vspace*{\stretch{1}}
\begin{flushright}
\noindent
\textit{Ringrazio me stesso}
\end{flushright}
\vspace*{\stretch{6}}
\cleardoublepage

% indici
% indice generale
\tableofcontents

% indicefigure
\listoffigures

% indice tabelle
\listoftables

% indice codice
\listofcodes

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% settare interlinea a 1.5 come da norme redazionali?
\interlinea{1.3}
% introduce spaziatura uguale tra parole e dopo una serie di simboli
\frenchspacing

% sommari
\sommario
Fin dall'inizio le reti neurali hanno avuto una grande rilevanza nel campo dell’Intelligenza Artificiale e oggigiorno gli algoritmi di Deep Learning vengono ampiamente utilizzati in diversi ambiti per analizzare ed estrarre conoscenza da grandi quantitá di dati.\\
Questa tesi vole dare una panoramica sull'evoluzione del Deep Learning fino ad arrivare ad una delle recenti implementazioni ritenuta tra le piú interessanti, attorno la quale si stanno sviluppando diversi ambiti di ricerca e discussioni, ovvero le reti GAN (Generative Adversarial Network) e in particolare lo StyleGAN2.\\
Il lavoro proposto prende spunto dal sito web \url{https://www.thispersondoesnotexist.com/}, dove ad ogni refresh della pagina appare un nuovo volto generato a runtime, ma questo non é il solo ambito di applicazione in quanto le GAN posso essere applicate a diversi domini di ricarca e studio.\\
La tesi si conclude con l'implementazione di una semplice applicazione scritta in Python che vuole mettere in pratica i concetti affrontati durante lo svolgimento della documento, mostrare la qualitá delle immagini generate, la semplicitá con cui é possibile implementare questi tipi di reti, ma anche dare spunti su possibili miglioramenti o studi futuri.\\
Il documento proposto é composto dai seguenti capitoli:
\begin{itemize}
    \item \textbf{Capitolo 1}: Questo capitolo vuole essere una introduzione al concetto di Deep Learning, spiegando la relazione che intercorre tra Intelligenza Artificiale, Machine Learning, Reti Neurali e Deep Learning, il perché é cosi importante e la sua evoluzione nel corso degli anni.
    \item \textbf{Capitolo 2}: Questo capitolo spiega perché il Deep Learning nella forma di: convolutional neural networks (CNN), recurrent neural networks (RNN) e artificial neural networks (ANN), viene preferito agli algoritmi di Machine Learning. 
    \item \textbf{Capitolo 3}: Questo capitolo approfondisce le Convolution Neural Network (CNN), in particolare andremo ad analizzare il perché sono cosí importanti nel campo dell'Image Processing e Computer Vision, e il valore aggiunto che questi tipi di reti portano.
    \item \textbf{Capitolo 4}: Questo capitolo affronta le Generative Adversarial Networks (GAN) introdotte da Ian J. Goodfellow che sono la base su cui questa tesi viene sviluppata.
    \item \textbf{Capitolo 5}: Questo capitolo mette in relazione lo StyleGAN con lo StyleGAN2, partendo dallo StyleGAN conclude con i miglioramenti apportati dallo StyleGAN2.
    \item \textbf{Capitolo 6}: Questo capitolo affronta il concetto di spazio latente cercando di spiegarne la sua importanza e la sua utilitá in ambito Deep Learning.
    \item \textbf{Capitolo 7}: Questo ultimo capitolo é dedicato a una delle possibili applicazioni pratiche dello StyleGAN2.
    \item \textbf{Conclusioni}: Questo capitolo é dedicato alle conclusioni in cui si analizza ció che é stato implementato, dando spunti su possibili sviluppi futuri. 
\end{itemize}


\summaryeng
From the beginning, neural networks have had a great importance in the field of Artificial Intelligence and nowadays Deep Learning algorithms are widely used in various fields to analyze and extract knowledge from large amounts of data.\\
This thesis aims to give an overview of the evolution of Deep Learning up to one of the recent implementations considered to be among the most interesting, around which various areas of research and discussions are being developed, namely the GAN (Generative Adversarial Network) and in particular the StyleGAN2.\\
The proposed work is inspired by the website \url{https://www.thispersondoesnotexist.com/}, where a new face generated at runtime appears at each refresh of the page, but the GAN can be applied to different researches and study domains.\\
The thesis ends with the implementation of a simple application written in Python that wants to put into practice the concepts addressed during the development of the document, show the quality of the generated images, the simplicity with which it is possible to implement these types of networks, but also give ideas on possible improvements or future studies.\\
The proposed document consists of the following chapters:
\begin{itemize}
    \item \textbf{Chapter 1}: This chapter is intended to be an introduction to the concept of Deep Learning, explaining the relationship between Artificial Intelligence, Machine Learning, Neural Networks and Deep Learning, why it is so important and its evolution over the years.
    \item \textbf{Chapter 2}: This chapter explains why Deep Learning in the form of: convolutional neural networks (CNN), recurrent neural networks (RNN) and artificial neural networks (ANN), is preferred to Machine Learning algorithms.
    \item \textbf{Chapter 3}: This chapter explores the Convolution Neural Networks (CNN), in particular we will analyze why they are so important in the field of Image Processing and Computer Vision, and the added value that these types of networks bring.
    \item \textbf{Chapter 4}: This chapter deals with the Generative Adversarial Networks (GAN) introduced by Ian J. Goodfellow which are the basis on which this thesis is developed.
    \item \textbf{Chapter 5}: This chapter relates StyleGAN to StyleGAN2, starting from StyleGAN and concluding with the improvements made by StyleGAN2.
    \item \textbf{Chapter 6}: This chapter deals with the concept of latent space trying to explain its importance and its usefulness in the Deep Learning field.
    \item \textbf{Chapter 7}: This last chapter is dedicated to one of the possible practical applications of StyleGAN2.
    \item \textbf{Conclusions}: This chapter is dedicated to the conclusions in which we analyze what has been implemented, giving hints on possible future developments. 
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mainmatter

% includo i singoli capitoli, ognuno realizzato in un file singolo
%\include{intro}
\include{chap1}
\include{chap2}
\include{chap3}
\include{chap4}
\include{chap5}
\include{chap6}
\include{chap7}
\include{conclu}
% aggiungo appendici
% \appendix
\include{app_a}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% bibliografia
\phantomsection
\addcontentsline{toc}{chapter}{\refname}
\nocite{*}
\printbibliography
\end{document}
