\chapter{Introduzione}
\label{chap:chap1}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor pellentesque varius. Praesent est nunc, bibendum et diam in, iaculis bibendum lacus. Cras efficitur sem a ipsum molestie facilisis non sit amet ligula. Suspendisse bibendum fermentum feugiat. Duis vulputate, diam sed lobortis iaculis, justo tellus ornare orci, sed sagittis velit odio sit amet elit. Morbi eget diam vel libero fringilla rutrum. Sed elit risus, fermentum vel ligula ut, vehicula dapibus ipsum.

\section{prima sezione}
\label{sec:sec1.1}

Riferimento al capitolo \ref{chap:chap1} o alla figura \ref{fig:img1_1}. Riferimento al listato di un file \ref{lst:hello}. Una citazione \cite{cit1:paper}.\\
Inclusione di uno snippet di codice, possiamo specificare le righe da includere
\lstinputlisting[label=lst:hello, firstline=1, lastline=4, caption={Inclusione porzione di codice}]{code/hello.py}

Inserimento di codice inline
\begin{lstlisting}[language=Golang, label=lst:golang, caption={Codice inline in Go}]
package main
import "fmt"
func main() {
    fmt.Println("hello world")
}
\end{lstlisting}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor pellentesque varius. Praesent est nunc, bibendum et diam in, iaculis bibendum lacus. Cras efficitur sem a ipsum molestie facilisis non sit amet ligula. Suspendisse bibendum fermentum feugiat. Duis vulputate, diam sed lobortis iaculis, justo tellus ornare orci, sed sagittis velit odio sit amet elit. Morbi eget diam vel libero fringilla rutrum. Sed elit risus, fermentum vel ligula ut, vehicula dapibus ipsum.
\subsection{Prima sottosezione}
\label{sec:subs1.1.1}
Vestibulum finibus leo orci, ut euismod augue rhoncus quis. Praesent elit sapien, pellentesque vel dignissim in, vulputate nec augue. Duis accumsan sit amet quam id tincidunt. Nullam aliquam orci dui, nec accumsan metus malesuada id. Nam ultrices vitae est et rutrum. Maecenas porttitor maximus leo a imperdiet. Suspendisse fringilla est felis.

Sed elementum in libero ac consectetur. Mauris egestas efficitur mi vitae volutpat. Aenean ullamcorper diam at sem suscipit egestas. Nam hendrerit mollis lectus, ac fringilla ipsum volutpat nec. In finibus et elit vitae facilisis. Phasellus at posuere nunc, interdum euismod velit. Vestibulum scelerisque eleifend diam et cursus. In dictum accumsan tellus, a euismod sapien ultricies quis. Quisque porttitor sapien in metus aliquam, ut hendrerit velit finibus. Fusce iaculis, ligula ac tincidunt feugiat, velit orci faucibus massa, at mattis mi nisl porttitor turpis. Nam posuere semper metus eu varius. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet efficitur justo, a placerat erat. Quisque facilisis arcu in mi efficitur condimentum. Fusce non tellus luctus, iaculis purus et, sollicitudin libero.

Etiam sit amet leo mi. Vivamus tincidunt augue efficitur sem ullamcorper maximus. Nam quis ipsum eget mauris bibendum cursus. In vel semper dolor, a lobortis mi. Cras porta malesuada quam, auctor ullamcorper ipsum lobortis a. Nulla facilisi. Aliquam vel sem ut purus bibendum euismod vel at nibh. In facilisis sed libero nec faucibus. Curabitur sagittis euismod cursus.

\picmovq{bigdata.jpeg}[a caption][img1_1][0.1]

Suspendisse quam magna, convallis sit amet facilisis id, scelerisque nec neque. Integer finibus sollicitudin purus eget sollicitudin. Donec fermentum nibh ut sapien porttitor aliquam. Phasellus dapibus molestie posuere. Morbi ut congue leo. Nulla risus sapien, eleifend ut augue in, accumsan tempor sem. Ut ante erat, vestibulum eget vestibulum a, pharetra quis nulla. Fusce ac dolor non nibh imperdiet malesuada. Cras ultricies quam non libero dapibus, pharetra commodo tellus efficitur. Nulla interdum orci quis dolor sodales, ut mollis nisl finibus. Proin lorem enim, tempus in fringilla id, gravida eget orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque neque lectus, gravida ac pellentesque sed, pharetra sit amet quam. Morbi vel elit id ex ullamcorper efficitur. Suspendisse elit leo, condimentum id sapien vitae, lacinia aliquam ligula. Donec tincidunt lacus sed eleifend molestie.

Curabitur ultrices et nulla sit amet egestas. Donec non odio consequat, dapibus augue convallis, luctus sapien. Pellentesque sed ligula nec nibh semper sodales. In hac habitasse platea dictumst. In hac habitasse platea dictumst. Mauris eleifend venenatis nisi, eu pretium ante placerat id. Vivamus nec tellus quis eros placerat malesuada. Sed eleifend pretium sapien. Proin sit amet consectetur urna. Donec commodo lectus ac pharetra imperdiet. Cras efficitur a orci quis dictum. Curabitur vel aliquet enim. Maecenas maximus ligula eget erat pulvinar, a convallis risus placerat. Nunc suscipit velit nulla, quis molestie urna suscipit quis. Vivamus eget auctor diam, id ultricies magna.

\subsection{Seconda sottosezione}
\label{sec:subs1.1.2}
Suspendisse quam magna, convallis sit amet facilisis id, scelerisque nec neque. Integer finibus sollicitudin purus eget sollicitudin. Donec fermentum nibh ut sapien porttitor aliquam. Phasellus dapibus molestie posuere. Morbi ut congue leo. Nulla risus sapien, eleifend ut augue in, accumsan tempor sem. Ut ante erat, vestibulum eget vestibulum a, pharetra quis nulla. Fusce ac dolor non nibh imperdiet malesuada. Cras ultricies quam non libero dapibus, pharetra commodo tellus efficitur. Nulla interdum orci quis dolor sodales, ut mollis nisl finibus. Proin lorem enim, tempus in fringilla id, gravida eget orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque neque lectus, gravida ac pellentesque sed, pharetra sit amet quam. Morbi vel elit id ex ullamcorper efficitur. Suspendisse elit leo, condimentum id sapien vitae, lacinia aliquam ligula. Donec tincidunt lacus sed eleifend molestie.

